@import '../../../style/_mixins.scss';

.main {
    &-banner {
        padding: 9.6rem 0 3.3rem;
        color: #fff;
        position: relative;

        @include respond(sm) {
            padding: 4.5rem 0 6rem;
        }

        &__line {
            width: 124.4rem;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;

            @include respond(sm) {
                width: 100%;
                bottom: 6rem;
            }
        }

        &>.container {
            position: relative;
            z-index: 2;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            align-items: start;
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 0;
            }
        }

        &__content {
            padding-right: 6.4rem;

            @include respond(sm) {
                padding-right: 0;
            }

            .heading-primary {
                margin-bottom: 20rem;

                @include respond(md) {
                    margin-bottom: 6.6rem;
                }
            }

            .btn {
                margin: 0 auto;
                display: block;

                @include respond(sm) {
                    margin: 0 0 0 1.8rem;
                }
            }
        }

        &__project {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 20px;

            &-name {
                max-width: 32rem;
                font-weight: 500;
                font-size: 3.6rem;
                line-height: 4.3rem;
                position: absolute;
                top: 3rem;
                left: 0;
                z-index: 3;
            }

            &-img {
                width: 92%;
                align-self: baseline;
            }

            &-link {
                // position: absolute !important;
                // right: -9rem;
                right: 0;
                bottom: 0;
                z-index: 3;
            }
        }
    }

    &-projects {
        padding-top: 10rem;
        padding-bottom: 10rem;

        @include respond(sm) {
            padding-top: 6rem;
        }

        &__head {
            display: flex;
            align-items: center;
            margin-bottom: 3.8rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }

            .heading-secondary {
                margin-right: 28.3rem;

                @include respond(sm) {
                    margin-right: 0;
                }
            }
        }

        &__filters {
            margin-right: auto;
            gap: 2rem;
            display: flex;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .5fr .25fr .25fr;
            align-items: start;
            grid-gap: 4rem;
            border-bottom: 1px solid rgba(25, 27, 29, 0.3);
            padding-bottom: 5.5rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding-bottom: 6rem;
            }
        }

        &__item {
            &:hover {
                .main-projects__img {
                    transform: scale(1.1);
                }
            }
        }

        &__img-wrap {
            margin-bottom: 2.5rem;
            overflow: hidden;

            p {
                display: none;
            }

            iframe {
                aspect-ratio: 1/.55;
                display: block;
                height: auto;
                width: 100%;
            }

            @include respond(sm) {
                margin-bottom: 2rem;
            }
        }

        &__video,
        &__img {
            width: 100%;
            display: block;
            transition: transform .5s;
            will-change: transform;
        }

        &__video {
            margin-bottom: 2.5rem;

            @include respond(sm) {
                margin-bottom: 2rem;
            }
        }

        &__name {
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }
    }

    &-working {
        padding: 6rem 0 9.2rem;

        @include respond(sm) {
            padding: 6rem 0;
        }

        .heading-tertiary {
            margin-bottom: 4rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__item {
            &:hover {
                .main-working__name {
                    opacity: 0.5;
                }

                .main-working__img-wrap::after {
                    transform: scale(0.9);
                }

                .main-working__img {
                    transform: scale(1.1);
                }
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 3rem;

            @include respond(md) {
                grid-gap: 1rem;
            }

            @include respond(sm) {
                width: 100vw;
                margin-left: -2rem;
                padding: 2rem;
                grid-gap: 0;
                display: flex;
                overflow-x: auto;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }

        &__item {
            @include respond(sm) {
                flex: 0 0 16.3rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__img-wrap {
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 50%;
            position: relative;

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                border: 1px solid #FF4D01;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);
                z-index: 1;
                will-change: transform;
            }
        }

        &__img {
            width: 18rem;
            height: 18rem;
            display: block;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);
            position: relative;
            z-index: 2;
            will-change: transform;

            @include respond(sm) {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1;
            }
        }

        &__name {
            line-height: 1.8rem;
            text-align: center;
            font-weight: 500;
            transition: opacity .5s;
        }
    }

    &-services {
        padding: 10rem 0;
        background: #191B1D;
        color: #fff;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: 43.2% 49%;
            justify-content: space-between;

            @include respond(md) {
                grid-template-columns: 40% 56%;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 4rem;
            }
        }

        &__info {
            .heading-secondary {
                margin-bottom: 10.5rem;

                @include respond(sm) {
                    margin-bottom: 3rem;
                }
            }

            .showreel__s iframe {
                aspect-ratio: 1/0.562;
            }
        }

        &__item {
            padding-bottom: 3rem;
            border-bottom: 1px solid #3B3D3F;

            @include respond(sm) {
                padding-bottom: 1.5rem;
            }

            &:not(:last-child) {
                margin-bottom: 3rem;

                @include respond(sm) {
                    margin-bottom: 1.5rem;
                }
            }

            &.active {
                .main-services__btn {
                    transform: rotate(180deg);
                    background: #fff;
                }

                .main-services__acc {
                    opacity: 1;
                    margin-top: 2rem;
                    max-height: 100rem;
                    visibility: visible;
                }
            }
        }

        &__head {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        &__num {
            margin-right: 2rem;
            line-height: 1.8rem;
            opacity: 0.4;
        }

        &__name {
            margin-right: auto;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__btn {
            width: 5rem;
            flex: 0 0 5rem;
            margin-left: 1rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3B3D3F;
            border-radius: 38px;
            color: #191B1D;
            transition: all .5s;

            @include respond(sm) {
                width: 4rem;
                height: 4rem;
                flex: 0 0 4rem;
            }

            .icon {
                width: 1.6rem;
                height: 1.6rem;
            }
        }

        &__acc {
            max-height: 0;
            opacity: 0;
            margin-top: 0;
            visibility: hidden;
            transition: all .5s;
        }

        &__descr {
            margin-bottom: 3rem;
            font-size: 2rem;
            line-height: 2.6rem;
            opacity: 0.6;
        }

        &__bot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 2rem;
        }

        &__gallery {
            display: flex;
            align-items: center;

            @include respond(sm) {
                display: flex;
                width: 100vw;
                margin-left: -2rem;
                padding: 0 2rem;
                overflow-x: auto;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }

        &__img {
            display: block;
            height: 4.8rem;

            &:not(:last-child) {
                margin-right: 6rem;

                @include respond(sm) {
                    margin-right: 3rem;
                }
            }
        }

    }

    &-news {
        padding: 10rem 0;

        @include respond(sm) {
            padding: 6rem 0;
        }

        .heading-secondary {
            margin-bottom: 6rem;

            @include respond(sm) {
                margin-bottom: 1rem;
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: 17% 74.5%;
            justify-content: space-between;

            @include respond(md) {
                grid-template-columns: 14% 82%;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }
        }

        &__info {

            &-wrap {
                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    padding: 0 2rem;
                    margin-left: -2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            &-item {
                display: block;
                font-size: 2rem;
                line-height: 2.6rem;
                color: #FF4D01;
                transition: opacity .4s;

                &:hover {
                    opacity: 0.5;
                }

                &:not(:last-child) {
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        margin-bottom: 0;
                        margin-right: 1.5rem;
                    }
                }
            }
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(3, .33334fr);
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }
        }
    }
}