@import '../../style/mixins';

.news {
    &-main {
        padding: 9.4rem 0 6rem;

        @include respond(sm) {
            padding: 6rem 0;
        }

        .heading-primary {
            margin-bottom: 4rem;

            @include respond(sm) {
                margin-bottom: 6rem;
            }
        }
    }

    &__filters {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        margin-bottom: 4rem;

        @include respond(sm) {
            width: 100vw;
            margin-left: -2rem;
            padding: 0 2rem;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: nowrap;
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, .25fr);
        grid-gap: 6rem 4rem;

        @include respond(md) {
            grid-template-columns: repeat(3, .3333334fr);
        }

        @include respond(sm) {
            grid-template-columns: 100%;
            grid-gap: 3rem;
        }
    }

    &__item {

        &:nth-child(10n + 10),
        &:first-child {
            grid-column: span 2;
            position: relative;

            @include respond(sm) {
                grid-column: auto;
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(122.07deg, #000000 0.33%, rgba(0, 0, 0, 0) 69.26%);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;

                @include respond(sm) {
                    content: none;
                }
            }

            .news__img-wrap {
                margin: 0;

                @include respond(sm) {
                    margin-bottom: 2rem;
                }
            }

            .news__text {
                max-width: 36rem;

                color: #fff;

                position: absolute;
                top: 5rem;
                left: 5rem;
                z-index: 3;

                @include respond(sm) {
                    max-width: none;
                    position: static;
                    color: #191B1D;
                }
            }
        }

        &:hover {
            .news__img {
                transform: scale(1.1);
            }
        }
    }

    &__img-wrap {
        overflow: hidden;
        margin-bottom: 3rem;

        @include respond(sm) {
            margin-bottom: 2rem;
        }
    }

    &__img {
        width: 100%;
        display: block;
        transition: transform 0.5s;
        will-change: transform;
    }

    &__tag {
        margin-bottom: 0.7rem;
        font-size: 2rem;
        line-height: 2.6rem;
        color: #FF4D01;

        @include respond(sm) {
            font-size: 1.6rem;
            line-height: 1.8rem;
        }
    }

    &__name {
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 3.4rem;

        @include respond(sm) {
            font-size: 2.6rem;
            line-height: 3.1rem;
        }
    }
}