@import '../../../style/_mixins.scss';

.agency {
    &-start {
        padding-top: 9.4rem;

        @include respond(sm) {
            padding-top: 4.5rem;
        }

        .heading-primary {
            max-width: 117.4rem;
            margin-bottom: 10rem;

            @include respond(sm) {
                margin-bottom: 6rem;
            }
        }

        &__video {
            video {
                width: 100%;
            }
        }
    }

    &-about {
        padding-top: 10rem;

        @include respond(sm) {
            padding-top: 6rem;
        }

        .heading-secondary {
            margin-bottom: 3rem;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .5fr .25fr .25fr;
            grid-gap: 4rem;
            margin-bottom: 11.6rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                margin-bottom: 6rem;
                grid-gap: 2rem;
            }

            .btn {
                justify-self: end;

                @include respond(sm) {
                    justify-self: start;

                    &.--circle {
                        width: auto;
                        height: auto;
                        padding: 1rem 2rem;
                        background: #FF4D01;
                        border-radius: 45px;

                        &::after {
                            content: none;
                        }
                    }
                }
            }
        }

        &__descr {
            max-width: 69.5rem;
            font-size: 2.8rem;
            line-height: 3.4rem;
            font-weight: 500;

            @include respond(sm) {
                max-width: none;
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__adv {
            &-item {
                max-width: 33rem;
                display: flex;
                align-items: center;
                font-size: 2.4rem;
                line-height: 3.4rem;

                @include respond(sm) {
                    font-size: 2rem;
                    line-height: 2.6rem;
                }

                &:not(:last-child) {
                    margin-bottom: 3rem;

                    @include respond(sm) {
                        margin-bottom: 1.5rem;
                    }
                }

                .icon {
                    width: 5rem;
                    flex: 0 0 5rem;
                    height: 5rem;
                    margin-right: 2rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }
            }
        }

        &__showreels {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            iframe {
                aspect-ratio: 1/0.562;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }
        }
    }

    &-benefits {
        padding: 10rem 0 0;

        @include respond(sm) {
            padding: 5rem 0 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;
            padding-bottom: 10rem;
            border-bottom: 1px solid rgba(25, 27, 29, 0.3);

            @include respond(md) {
                grid-gap: 2rem;
                grid-template-columns: .25fr .75fr;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding-bottom: 4rem;
            }
        }

        &__info {
            &-wrap {
                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            .heading-secondary {
                margin-bottom: 6rem;

                @include respond(sm) {
                    margin-bottom: 3rem;
                }
            }

            &-btn {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: color .3s;
                cursor: pointer;

                sup {
                    transform: translateY(-1rem);
                }

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    white-space: nowrap;
                }

                &:hover,
                &.active {
                    color: #FF4D01;
                }

                img {
                    display: inline-block;
                    width: 4rem;
                    height: 4rem;
                    flex: 0 0 4rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        margin-bottom: 0;
                        margin-right: 4rem;
                    }
                }
            }
        }

        &__content {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(3, 33334fr);
                grid-gap: 3rem 4rem;

                @include respond(md) {
                    grid-gap: 2rem;
                }

                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    grid-gap: 0;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;

            @include respond(md) {
                padding: 3rem 2rem;
            }

            @include respond(sm) {
                flex: 0 0 33.5rem;
                padding: 3rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__name {
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__descr {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__year {
            font-size: 2rem;
            line-height: 2.6rem;
            opacity: 0.5;

            @include respond(sm) {
                font-size: 1.6rem;
                line-height: 1.8rem;
            }
        }
    }

    &-clients {
        padding: 10rem 0;
        background: #191B1D;
        color: #fff;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__head {
            margin-bottom: 6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__pag {
            @include respond(sm) {
                &.hidden-desktop {
                    display: flex !important;
                }

                align-items: center;
                margin-left: 1rem;
                line-height: 1.8rem;
                white-space: nowrap;
            }

            &-sep {
                margin: 0 1rem;
            }
        }

        &__img {
            height: 8rem;
            margin-right: 12.8rem;

            @include respond(sm) {
                height: 6.5em;
                margin-right: 0;
            }
        }

        .marquee-container {
            &:not(:last-child) {
                margin-bottom: 6rem;
            }
        }

        &__slider {
            .swiper-wrapper {
                flex-direction: row;
            }
        }

        &__item {
            @include respond(sm) {
                text-align: center;
                height: calc((100% - 10px) / 2) !important;
                margin-top: 10px !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .overlay {

            &::before,
            &::after {
                content: none;
            }
        }
    }

    &-team {
        padding: 10rem 0;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
            }
        }

        .heading-secondary {
            margin-bottom: 6rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__subtitle {
            margin-bottom: 6rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &__t {
            &-item {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 4rem;
                align-items: center;
                padding-bottom: 2rem;
                border-bottom: 1px solid rgba(25, 27, 29, 0.3);
                position: relative;

                @include respond(sm) {
                    grid-template-columns: 8.6rem auto;
                    grid-gap: 0;
                    padding-bottom: 1rem;
                }

                &:hover {

                    .agency-team__t-post,
                    .agency-team__t-name {
                        transform: translateX(4rem);

                        @include respond(sm) {
                            transform: none;
                        }
                    }

                    .agency-team__t-img {
                        opacity: 1;
                        transform: translate(-50%, -50%) scale(1);
                        transition: all .6s cubic-bezier(.25, 1.75, .75, .9);

                        @include respond(sm) {
                            transform: none;
                        }
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        margin-bottom: 1rem;
                    }
                }
            }

            &-name {
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
            }

            &-post {
                font-size: 2rem;
                line-height: 2.6rem;
                opacity: 0.6;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    grid-row: 3/4;
                    grid-column: 2/3;
                }
            }

            &-img {
                width: 19rem;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
                left: 42%;
                transition: all .4s cubic-bezier(.25, 1, .75, .9);

                @include respond(sm) {
                    width: 8.6rem;
                    height: 8.6rem;
                    position: static;
                    transform: none;
                    opacity: 1;
                    grid-column: 1/2;
                    grid-row: 1/5;
                }
            }
        }

        &__talent {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 2rem;
                margin-bottom: 6.2rem;

                @include respond(sm) {
                    display: flex;
                    grid-gap: 0;
                    margin-bottom: 3rem;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            &-item {
                padding: 4rem;
                background: #F3F4F4;
                transition: all .5s;
                position: relative;

                @include respond(sm) {
                    padding: 3rem;
                    flex: 0 0 33.5rem;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }
                }

                &:hover {
                    background: #FF4D01;
                    color: #fff;

                    .agency-team__talent-icon {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }

            &-name {
                padding-right: 4rem;
                margin-bottom: .9rem;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;

                @include respond(sm) {
                    margin-bottom: 0.9rem;
                    padding-right: 3rem;
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                }
            }

            &-descr {
                line-height: 1.8rem;
            }

            &-icon {
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #FFFFFF;
                position: absolute;
                right: 2rem;
                top: 2rem;
                opacity: 0;
                transform: scale(0);
                transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);

                @include respond(sm) {
                    width: 4rem;
                    height: 4rem;
                }
            }

            .btn {
                margin: 0 auto;
                display: block;
            }
        }
    }
}