@import '../../style/_mixins.scss';

.footer {
    padding: 10rem 0 2.8rem;
    background: #191B1D;
    color: #FFFFFF;

    @include respond(sm) {
        padding: 6rem 0;
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, .25fr);
        grid-gap: 3rem;
        margin-bottom: 7.8rem;

        @include respond(sm) {
            grid-template-columns: 100%;
            grid-gap: 4rem;
            margin-bottom: 4rem;
        }
    }

    &__subtitle {
        margin-bottom: 2rem;
        line-height: 1.8rem;
        opacity: 0.5;
    }

    &__item {
        .btn {
            margin-top: 1.9rem;
        }

        &.--about {
            .footer__list {
                @include respond(sm) {
                    display: grid;
                    grid-template-columns: .5fr .5fr;
                    grid-column-gap: 2rem;
                }
            }
        }
    }

    &__contacts {
        &-item {
            display: block;
            font-weight: 500;
            font-size: 3.6rem;
            line-height: 4.3rem;
            transition: color .3s;

            @include respond(sm) {
                font-size: 3.2rem;
                line-height: 3.8rem;
            }

            &:not(:last-child) {
                margin-bottom: 1rem;

                @include respond(sm) {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }

    &__social {
        margin-top: 4.2rem;
        display: flex;

        @include respond(sm) {
            margin-top: 2rem;
        }

        &-item {
            width: 6rem;
            height: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #3B3D3F;
            border-radius: 50%;
            color: #fff;
            transition: color .4s;
            position: relative;

            &::after {
                content: '';
                width: 0%;
                height: 0%;
                border-radius: 50%;
                background: #fff;
                transition: all 0.4s, opacity .4s;
                opacity: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            &:hover {
                color: #191B1D;

                &::after {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);
                    opacity: 1;
                }
            }

            .icon {
                width: 2.4rem;
                height: 2.4rem;
                position: relative;
                z-index: 2;
            }

            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }

    &__list {
        &-item {
            font-size: 2rem;
            line-height: 3.2rem;
            transition: opacity .4s;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        li.footer__list-item {
            display: table;

            &:hover {
                opacity: .5;
            }
        }
    }

    &__copyright {
        line-height: 1.8rem;
        opacity: 0.5;
    }
}