@import '../../../style/mixins';

.projects {
    &-content {
        padding-top: 9.4rem;

        @include respond(sm) {
            padding-top: 4.5rem;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6rem;

        @include respond(sm) {
            display: block;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        gap: 2rem;

        @include respond(sm) {
            flex-direction: column;
            gap: 1.5rem;
            align-items: stretch;
            margin-top: 3rem;
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, .25fr);
        grid-gap: 6rem 4rem;
        padding-bottom: 6.6rem;
        border-bottom: 1px solid rgba(25, 27, 29, 0.3);

        @include respond(md) {
            grid-gap: 3rem 2rem;
        }

        @include respond(sm) {
            grid-template-columns: 100%;
            grid-gap: 3rem;
            padding-bottom: 6rem;
        }
    }

    &__item {
        position: relative;
        overflow: hidden;


        &:hover {
            .projects__item-img {
                transform: scale(1.1);
            }
        }

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(8),
        &:nth-child(12) {
            grid-column: 1/5;
            display: grid;
            grid-gap: 4rem;
            grid-template-columns: repeat(4, .25fr);

            @include respond(sm) {
                grid-column: 1/2;
                grid-template-columns: 100%;
                grid-gap: 0;
            }

            .projects__item-img-wrap {
                grid-column: 3/5;
                margin-bottom: -10px;

                @include respond(sm) {
                    grid-column: 1/2;
                }
            }

            .projects__item-name {
                padding: 7rem 0rem 0rem 6rem;
                grid-column: 1/2;
                grid-row: 1/2;
                font-weight: 500;
                font-size: 3.6rem;
                line-height: 4.3rem;
                color: #fff;

                @include respond(sm) {
                    padding: 2rem 2rem 0 2rem;
                    font-size: 3.2rem;
                    line-height: 3.8rem;
                }
            }
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(13),
        &:nth-child(14),
        &:nth-child(15) {
            background: none !important;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(11),
        &:nth-child(13),
        &:nth-child(14) {
            grid-column: span 2;

            @include respond(sm) {
                grid-column: 1/2;
            }
        }

        &-img-wrap {
            overflow: hidden;
            margin-bottom: 2rem;

            p {
                display: none;
            }

            iframe,
            img {
                width: 100%;
                display: block;
                aspect-ratio: 1/0.55;
                height: auto;
            }
        }

        &-img {
            display: block;
            transition: transform .4s;
        }

        &-name {
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }
    }
}