@import '../../../../style/mixins';

.project-next {
    padding-top: 5rem;

    @include respond(sm) {
        padding-top: 3rem;
    }

    &__item {
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-gap: 4rem;
        justify-content: space-between;
        color: #fff;

        @include respond(sm) {
            grid-template-columns: 100%;
            grid-gap: 0rem;
        }
    }

    &__text {
        padding: 7rem;

        @include respond(sm) {
            padding: 2rem;
        }
    }

    &__subtitle {
        margin-bottom: 2rem;
        line-height: 1.8rem;

        @include respond(sm) {
            margin-bottom: 1rem;
        }
    }

    &__name {
        max-width: 43rem;
        margin-bottom: 4rem;
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.3rem;

        @include respond(sm) {
            margin-bottom: 2rem;
            font-size: 3.2rem;
            line-height: 3.8rem;
        }
    }
}