{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devnomic/marquee": "^1.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@pbe/react-yandex-maps": "^1.2.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "custom-cursor-react": "^1.0.5",
    "formik": "^2.2.9",
    "gsap": "^3.12.4",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "or": "^0.2.0",
    "ra-data-simple-rest": "^4.9.1",
    "ra-input-rich-text": "^4.9.2",
    "react": "^18.2.0",
    "react-admin": "^4.9.1",
    "react-admin-color-picker": "^1.0.3",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.5.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-spring": "^9.7.3",
    "react-tabs": "^6.0.0",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "server-test": "file:..",
    "swiper": "^10.3.1",
    "use-react-router-breadcrumbs": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-admin-color-input": "^3.0.0-beta.0",
    "sass": "^1.38.0"
  }
}
