@import './_mixins.scss';

a:hover {
    text-decoration: none;
}

*,
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
object,
fieldset,
abbr,
textarea {
    margin: 0;
    padding: 0;
    outline: 0;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
small,
ol,
ul,
li {
    border: none;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img,
video {
    max-width: 100%;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;

    &::placeholder {
        color: inherit;
    }
}

html {
    font-size: 11px;

    @include respond(xxxl) {
        font-size: 10px;
    }

    @include respond(xxl) {
        font-size: 8px;
    }

    @include respond(xl) {
        font-size: 7.5px;
    }

    @include respond(xlg) {
        font-size: 6.6px;
    }

    @include respond(lg) {
        font-size: 6.08px;
    }

    @include respond(sm) {
        font-size: 10px;
    }

    @include respond(xss) {
        font-size: 8px;
    }
}

.container {
    max-width: 188rem;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    margin-right: auto;
    margin-left: auto;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding-top: 8.3rem;

    @include respond(sm) {
        padding-top: 6rem;
    }
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.custom-cursor {
    opacity: 0;
    background: url('../img/play.svg') no-repeat 50% 50%/.5rem .5rem #FF4D01;
    border-radius: 50%;

    @include respond(sm) {
        display: none;
    }
}

.js-cursor-play {
    cursor: none;
}


.select {
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;

    background-color: transparent;
    border: 1px solid #191B1D;
    border-radius: 45px;
    cursor: pointer;

    font-size: 2rem;
    line-height: 2.6rem;
    color: #191B1D;

    transition: border-color .3s;

    @include respond(sm) {
        justify-content: space-between;
    }

    &.active {
        .select__icon {
            transform: rotate(180deg) translateX(-1.3rem);
        }
    }

    &:hover {
        border-color: rgba(25, 27, 29, 0.5);
    }

    &__icon {
        padding-left: 1rem;
        transition: transform .3s;

        [class$='indicatorContainer'] {
            padding: 0;
            color: rgba(25, 27, 29, .6);
        }
    }

    &__dropdown {
        min-width: 100%;
        white-space: nowrap;
        padding: 2.5rem 3rem;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #191B1D;
        backdrop-filter: blur(10px);
        border-radius: 25px;
        position: absolute;
        left: 0;
        top: calc(100% + 1rem);
        z-index: 5;
        overflow: hidden;
        cursor: pointer;
    }

    &__item {
        font-size: 2rem;
        line-height: 2.4rem;
        cursor: pointer;
        transition: color .3s;

        &:hover {
            color: #FF4D01;
        }

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__search {
        opacity: 0;
        height: 0;
        position: absolute;
    }
}

.popup {
    &-video-content {
        width: 100%;
        height: 100%;
    }

    &__close {
        cursor: pointer;
        font-size: 10rem;
        color: #fff;
        line-height: 5rem;
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 5;

        @include respond(sm) {
            top: 4rem;
            right: 4rem;
            font-size: 8rem;
            line-height: 4rem;
        }
    }

    &__content {
        height: 100%;
    }

    &__video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    &-content {
        max-width: 80%;
        max-height: 80%;
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        button {
            position: absolute;
            top: -4rem;
            right: -4rem;
            background: none;
            border: none;
            cursor: pointer;

            svg {
                width: 4rem;
                height: 4rem;
                fill: #fff;
            }
        }
    }
}

.MuiCardContent-root {
    margin-bottom: 100px !important;
}