.btn {
    padding: 1.5rem 3rem 1.3rem;
    display: inline-block;

    background: #3B3D3F;
    border-radius: 45px;
    border: none;
    cursor: pointer;

    font-size: 2rem;
    line-height: 2.6rem;
    color: #FFFFFF;

    transition: all .3s;

    @include respond(sm) {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }

    &:hover {
        background: #FF4D01;
    }

    &.--b-orange {
        border: 1px solid #FF4D01;
        background: transparent;
        color: #FF4D01;

        &:hover {
            opacity: 0.5;
        }
    }

    &.--b-white {
        border: 1px solid #FFFFFF;
        color: #fff;
        background: transparent;
    }

    &.--orange {
        background: #FF4D01;

        &:hover {
            opacity: 0.5;
        }
    }

    &.--white {
        background: #FFFFFF;
        color: #191B1D;

        &:hover {
            background: #FF4D01;
            color: #fff;
        }
    }

    &.--circle {
        width: 15rem;
        height: 15rem;
        padding: 5.2rem 1.3rem;
        border-radius: 50%;
        background: none;
        border: none;
        text-align: center;
        will-change: transform;
        position: relative;

        @include respond(sm) {
            width: 13rem;
            height: 13rem;
            padding: 4.9rem .5rem 4.5rem;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all 0.6s cubic-bezier(0.25, 1.75, 0.75, 0.9);
        }

        &.--orange {
            &::after {
                background: #FF4D01;
            }

            &:hover {
                opacity: 1;
            }
        }

        &.--b-white {
            &::after {
                border: 1px solid #FFFFFF;
            }
        }

        &:hover {
            &::after {
                transform: scale(1.12);
            }
        }
    }

    &.--grey {
        background: #F3F4F4;
        color: #191B1D;

        &:hover,
        &.active {
            background: #FF4D01;
            color: #FFFFFF;
        }
    }
}