.form {
    &__title {
        margin-bottom: 6rem;
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 3.4rem;

        @include respond(sm) {
            margin-bottom: 2rem;
            font-size: 2.6rem;
            line-height: 3.1rem;
        }
    }

    &__wrap {
        display: flex;

        @include respond(sm) {
            display: block;
        }

        &:not(:first-child) {
            margin-top: 6rem;

            @include respond(sm) {
                margin-top: 3rem;
            }
        }
    }

    &__group {
        flex: 1;
        position: relative;

        &:not(:last-child) {
            margin-right: 4rem;

            @include respond(sm) {
                margin-right: 0;
                margin-bottom: 3rem;
            }
        }
    }

    &__input,
    &__textarea {
        display: block;
        width: 100%;
        height: 4.4rem;
        padding: 0 0 1rem 0;

        border: none;
        border-bottom: 1px solid rgba(25, 27, 29, 0.3);
        resize: none;

        font-family: inherit;
        font-size: 2.4rem;
        color: inherit;

        @include respond(sm) {
            height: 3.1rem;
            padding: 0 0 .5rem 0;
            font-size: 2rem;
        }

        &::placeholder {
            color: inherit;
        }
    }

    &__error {
        color: red;
        position: absolute;
        bottom: -3rem;
        left: 0;

        @include respond(sm) {
            bottom: -2.5rem;
        }
    }

    &__file {
        margin-top: 4rem;
        margin-bottom: 6rem;

        @include respond(sm) {
            margin: 3rem 0;
        }

        &-label {
            display: block;
        }

        &-btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            background: #F3F4F4;
            cursor: pointer;
            border-radius: 38px;
            font-size: 2rem;
            line-height: 2.6rem;
            transition: all .3s;

            @include respond(sm) {
                padding: 1rem 2rem;
                font-size: 1.6rem;
                line-height: 1.8rem;
            }

            &:hover {
                background: #FF4D01;
                color: #fff;

                @include respond(sm) {
                    background: #F3F4F4;
                    color: inherit;
                }
            }
        }

        &-f {
            max-width: 90%;
            margin-top: 1rem;
            display: inline-flex;
            position: relative;

            @include respond(sm) {
                margin-top: 2rem;
            }
        }

        &-delete {
            font-size: 4rem;
            line-height: 2rem;
            cursor: pointer;
            position: absolute;
            top: -1rem;
            right: -2rem;
        }

        input {
            display: none;
        }
    }

    .btn {
        margin: 6rem auto 3rem;
        display: block;

        @include respond(sm) {
            margin: 3rem auto;
        }
    }

    &__check {
        max-width: 36.2rem;
        margin: 0 auto;
        text-align: center;
        line-height: 1.8rem;

        @include respond(sm) {
            max-width: 33.5rem;
        }

        a {
            color: rgba(255, 77, 1, 1);
        }
    }

    &__checks {
        margin-bottom: 6rem;
        position: relative;

        @include respond(sm) {
            margin-bottom: 3rem;
        }

        &-title {
            margin-bottom: 1.5rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                margin-bottom: 1rem;
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem 2rem;

            @include respond(sm) {
                gap: .5rem;
            }
        }

        input {
            display: none;
        }

        input:checked~&-c {
            background: #FF4D01;
            color: #fff;
        }

        &-c {
            padding: 1.5rem 2.5rem 1.4rem;
            background: #F3F4F4;
            border-radius: 38px;
            font-size: 1.9rem;
            line-height: 2.6rem;
            cursor: pointer;
            transition: all .3s;

            @include respond(sm) {
                padding: 1rem 2rem;
                font-size: 1.6rem;
                line-height: 1.8rem;
            }

            &:hover {
                background: #D0D0D0;

                @include respond(sm) {
                    background: #F3F4F4;
                }
            }
        }
    }

    &__success {
        text-align: center;

        &-title {
            margin-bottom: 1rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &-descr {
            font-size: 2.4rem;
            line-height: 3.4rem;
        }
    }
}
.underline {
    text-decoration: underline;
}
.pointer {
    cursor: pointer;
}
.authContainer {
    width: 30%;
    
    @include respond(lg) {
        width: 60%;
    }

    @include respond(sm) {
        width: 100%;
    }
}