@import './_mixins.scss';

body {
    font-family: 'TT Commons', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #191B1D;
}

.heading-primary {
    font-weight: 500;
    font-size: clamp(3.2rem, 4vw, 9.6rem);
    line-height: clamp(3.5rem, 5vw, 10.6rem);

    //@include respond(md) {
    //    font-size: 4.4rem;
    //    line-height: 5rem;
    //}
    //
    //@include respond(sm) {
    //    font-size: 3.6rem;
    //    line-height: 4rem;
    //}
}

.heading-secondary {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.3rem;

    @include respond(md) {
        font-size: 3.2rem;
        line-height: 3.8rem;
    }
}

.heading-tertiary {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;

    @include respond(md) {
        font-size: 2.6rem;
        line-height: 3.1rem;
    }
}