@import '../../../style/_mixins.scss';

.agency {
    &-start {
        padding: 13.4rem 0 4rem;
        color: #050505;
        position: relative;
        overflow: hidden;

        @include respond(lg){
            padding: 13.4rem 0 3rem;
        }
        @include respond(sm){
            padding: 11.4rem 0 3rem;
        }

        &__text{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            @include respond(sm){
                gap: 1rem;
            }

            p{
                color: #757677;
            }
        }

    }

    &-about {
        overflow: hidden;
        position: relative;

        &__wrap {
            display: flex;
            justify-content: space-between;

            @include respond(sm){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem 1rem;
            }

            @include respond(xs){
                grid-template-columns: 1fr;
                grid-gap: 2rem 0;
            }
        }

        &__wrapp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 36.8rem;
            padding: 7rem 0;
            grid-gap: 0 4rem;
            color: white;

            @include respond(lg){
                grid-template-rows: 26rem;
                padding: 6rem 0;
                grid-gap: 0 2rem;
            }

            @include respond(sm){
                grid-template-rows: 21.8rem;
                padding: 4rem 0;
                grid-gap: 0 1rem;
            }

            @include respond(xs) {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            &-item {

                @include respond(sm) {
                    padding: 0;
                }
            }

            .icon {
                width: 4rem;
                height: 4rem;
                line-height: normal;
            }

            .hover-flip-arrow {
                margin-left: auto;

                @include respond(sm) {
                    margin-left: auto;
                }
            }


            &-btn {
                position: relative;
                transition: color .3s;
                cursor: pointer;
                background: #050505;
                border-radius: 5rem;
                overflow: hidden;

                @include respond(lg) {
                    border-radius: 4rem;
                }

                @include respond(sm) {
                    border-radius: 3rem;
                }

                @include respond(xs) {
                    border-radius: 2rem;
                }

                .content {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: 4rem ;

                    @include respond(lg){
                        padding: 3rem;
                    }
                    @include respond(sm){
                        padding: 2rem;
                    }
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }

        &__adv {
            &-item {
                display: grid;
                grid-template-columns: auto 1fr;
                .icon {
                    width: 5rem;
                    height: 5rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 2rem;
                    }
                }
            }
        }
    }

    .gradient::before {
        content: '';
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 73.61%, #121212 100%), #ffffff00

    }

    &-principle {
        position: relative;
        @include respond(sm) {
        }
        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 4rem;
            border-radius: 5rem;
            background: #FFFFFF;

            @include respond(lg) {
                border-radius: 4rem;
                padding: 3rem;
            }

            @include respond(sm) {
                border-radius: 3rem;
                grid-gap: 0 1rem;
            }


            @include respond(xs) {
                grid-template-columns: 1fr;
                grid-gap: 2rem  0 ;
                border-radius: 2rem;
                padding: 2rem;
            }

            &-item {
                display: flex;
                flex-wrap: nowrap;

                .num {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 3.9rem;
                    background-color: #E0FD60;
                    padding: 0.6rem 1rem 0.5rem;
                    height: 2.3rem;
                    margin-right: 2rem;
                    border: none;

                    @include respond(lg) {

                    }
                    @include respond(sm) {
                        height: 2.1rem;
                        margin-right: 1rem;
                    }
                }

                .flex-wrap {
                    display: flex;
                    gap: .5rem;
                    align-items: flex-start;
                    flex-direction: column;
                    max-width: 40.4rem;
                    width: 100%;

                    @include respond(lg) {
                        gap: .4rem
                    }
                    .text {

                    }
                }
            }
        }

        &__wrapp{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    &-vacancy {
        position: relative;

        &__info{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        &__wrap {
            display: grid;
            grid-template-columns: 1.5fr 4fr;
            @include respond(lg) {
                grid-template-columns: 1.5fr 4fr;
                gap: 2rem;
            }

            @include respond(sm) {
                grid-template-columns: 1.5fr 5fr;
                gap: 1.5rem;
            }

            @include respond(xs) {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4rem;

            @include respond(lg) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
            }

            @include respond(sm) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
            }
            @include respond(xs) {
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }


            &-item {
                height: 100%;
                width: 100%;
                background: #FFFFFF;
                border-radius: 3rem;
                padding: 4rem;
                color: rgba(5, 5, 5, 1);
                display: flex;
                flex-direction: column;
                @include respond(lg) {
                    padding: 3rem;
                }

                .place{
                    display: flex;
                    align-items: stretch;
                    gap: .5rem;
                    margin-bottom: 1rem;
                    .icon {
                        width: 1.6rem;
                        height: 1.6rem;
                    }

                    .where {
                        color: #D6001C
                    }


                }

                .type {
                    color: #72706B;
                }

                .hh {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                &:last-child{
                    background: red;
                    color: #FFFFFF;
                    display: block;
                }

                .icon {
                    width: 4.8rem;
                    height: 4.9rem;
                }
            }



        }

    }

    &-benefits {
        position: relative;
        padding: 5rem 0 0;
        overflow: hidden;

        @include respond(sm) {
            padding: 5rem 0 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;
            padding-bottom: 10rem;
            border-bottom: 1px solid rgba(25, 27, 29, 0.3);

            @include respond(md) {
                grid-gap: 2rem;
                grid-template-columns: .25fr .75fr;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding-bottom: 4rem;
            }
        }

        &__info {
            &-wrap {
                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                @include respond(xsx){
                    flex-direction: column;
                    row-gap: 1rem;
                }
            }

            .heading-secondary {
                margin-bottom: 6rem;

                @include respond(sm) {
                    margin-bottom: 3rem;
                }
            }

            &-btn {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: color .3s;
                cursor: pointer;
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                padding: 2rem 0;

                sup {
                    transform: translateY(-1rem);
                }

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    white-space: nowrap;
                }

                &:hover,
                &.active {
                    color: #FF4D01;
                }

                img {
                    display: inline-block;
                    width: 4rem;
                    height: 4rem;
                    flex: 0 0 4rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }
            }
        }

        &__content {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(3, 33334fr);
                grid-gap: 3rem 4rem;

                @include respond(md) {
                    grid-gap: 2rem;
                }

                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    grid-gap: 0;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;

            @include respond(md) {
                padding: 3rem 2rem;
            }

            @include respond(sm) {
                flex: 0 0 33.5rem;
                padding: 3rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__name {
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__descr {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__year {
            font-size: 2rem;
            line-height: 2.6rem;
            opacity: 0.5;

            @include respond(sm) {
                font-size: 1.6rem;
                line-height: 1.8rem;
            }
        }
    }

    &-clients {
        position: relative;
        padding: 7rem 0;
        color: #fff;

        @include respond(lg) {
            padding: 6rem 0;
        }

        @include respond(sm) {

            padding: 4rem 0;
        }

        @include respond(xs) {

            padding: 3rem 0;
        }

        &__head {
            margin-bottom: 6rem;
            display: flex;
            color: #050505;
            align-items: center;
            justify-content: space-between;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__pag {
            @include respond(sm) {
                &.hidden-desktop {
                    display: flex !important;
                }

                align-items: center;
                margin-left: 1rem;
                line-height: 1.8rem;
                white-space: nowrap;
            }

            &-sep {
                margin: 0 1rem;
            }
        }

        .marquee {
            gap: 7rem;
            @include respond(lg) {
                gap: 4rem;
            }
            @include respond(sm) {
                gap: 3rem;
            }
            @include respond(xs) {
                gap: 1rem;
            }
        }

        &__img {
            max-height: 7.5rem;
            max-width: 18.75rem;
            @include respond(xs){
                max-width: 15rem;
                max-height: 6rem;
            }
        }

        .marquee-container {
            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }

        &__slider {
            display: none;
            @include respond(sm){
                display: block;
            }
            .swiper-wrapper {
                flex-direction: row;
            }
        }

        &__item {
            @include respond(sm) {
                text-align: center;
                height: calc((100% - 10px) / 2) !important;
                margin-top: 10px !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .overlay {

            &::before,
            &::after {
                content: none;
            }
        }
    }

    &-team {
        position: relative;
        padding: 10rem 0;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
            }
        }

        .heading-secondary {
            margin-bottom: 6rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__subtitle {
            margin-bottom: 6rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &__t {
            &-item {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 4rem;
                align-items: center;
                padding-bottom: 2rem;
                border-bottom: 1px solid rgba(25, 27, 29, 0.3);
                position: relative;

                @include respond(sm) {
                    grid-template-columns: 8.6rem auto;
                    grid-gap: 0;
                    padding-bottom: 1rem;
                }

                &:hover {

                    .agency-team__t-post,
                    .agency-team__t-name {
                        transform: translateX(4rem);

                        @include respond(sm) {
                            transform: none;
                        }
                    }

                    .agency-team__t-img {
                        opacity: 1;
                        transform: translate(-50%, -50%) scale(1);
                        transition: all .6s cubic-bezier(.25, 1.75, .75, .9);

                        @include respond(sm) {
                            transform: none;
                        }
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        margin-bottom: 1rem;
                    }
                }
            }

            &-name {
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
            }

            &-post {
                font-size: 2rem;
                line-height: 2.6rem;
                opacity: 0.6;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    grid-row: 3/4;
                    grid-column: 2/3;
                }
            }

            &-img {
                width: 19rem;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
                left: 42%;
                transition: all .4s cubic-bezier(.25, 1, .75, .9);

                @include respond(sm) {
                    width: 8.6rem;
                    height: 8.6rem;
                    position: static;
                    transform: none;
                    opacity: 1;
                    grid-column: 1/2;
                    grid-row: 1/5;
                }
            }
        }

        &__talent {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 2rem;
                margin-bottom: 6.2rem;

                @include respond(sm) {
                    display: flex;
                    grid-gap: 0;
                    margin-bottom: 3rem;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            &-item {
                padding: 4rem;
                background: #F3F4F4;
                transition: all .5s;
                position: relative;

                @include respond(sm) {
                    padding: 3rem;
                    flex: 0 0 33.5rem;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }
                }

                &:hover {
                    background: #FF4D01;
                    color: #fff;

                    .agency-team__talent-icon {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }

            &-name {
                padding-right: 4rem;
                margin-bottom: .9rem;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;

                @include respond(sm) {
                    margin-bottom: 0.9rem;
                    padding-right: 3rem;
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                }
            }

            &-descr {
                line-height: 1.8rem;
            }

            &-icon {
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #FFFFFF;
                position: absolute;
                right: 2rem;
                top: 2rem;
                opacity: 0;
                transform: scale(0);
                transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);

                @include respond(sm) {
                    width: 4rem;
                    height: 4rem;
                }
            }

            .btn {
                margin: 0 auto;
                display: block;
            }
        }
    }
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.sticky-h2 {
    position: sticky;
    top: 15rem;

    @include respond(xs) {
        position: relative;
        top: inherit;
    }
}

