@import '../../../style/mixins';
.service{
    padding-top: 13.4rem;

    @include respond(lg){
        padding-top: 13.4rem;
    }
    @include respond(sm){
        padding-top: 11.4rem;
    }

    .main-working{
        margin-bottom: 7rem;
    }
}

.services {
    &-s {
        padding: 13.4rem 0 4rem;
        color: #050505;
        position: relative;
        overflow: hidden;

        @include respond(sm){
            padding: 11.4rem 0 3rem;
        }

        &__text{
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }
        }

        &__subtitle {
            margin-bottom: 3rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                margin-bottom: 2rem;
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__dir {
            display: flex;
            align-items: center;

            &-img {
                width: 6rem;
                height: 6rem;
                flex: 0 0 6rem;
                margin-right: 2rem;
                border-radius: 50%;

                @include respond(sm) {
                    width: 4rem;
                    height: 4rem;
                    flex: 0 0 4rem;
                    margin-right: 1.5rem;
                }
            }

            &-name {
                font-size: 2rem;
                line-height: 2.6rem;

                @include respond(sm) {
                    font-size: 1.6rem;
                    line-height: 1.8rem;
                }
            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 2rem;
            overflow: hidden;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 1rem;
            }
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;
            position: relative;
            transition: all .5s;

            @include respond(sm) {
                padding: 3rem;
            }

            &:hover {
                background: #FF4D01;
                color: #fff;

                .services-s__icon {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        &__icon {
            width: 5rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #FFFFFF;
            position: absolute;
            right: 2rem;
            top: 2rem;
            opacity: 0;
            transform: scale(0);
            transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);

            @include respond(sm) {
                width: 3rem;
                height: 3rem;
                right: 1rem;
                top: 1rem;
            }
        }
    }

    &-about {
        position: relative;
        margin-bottom: 7rem;
        overflow: hidden;
        background-color: #FFFFFF;

        @include respond(lg){
            margin-bottom: 6rem;
        }

        @include respond(sm) {
            margin-bottom: 4rem;
        }

        @include respond(xs){
            margin-bottom: 3rem;
        }

        &__wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @include respond(xs){
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                @include respond(sm){
                    gap: 1rem;
                }

                &__descr {
                    color: #757677;
                }

            }
        }


        &__adv {
            &-item {
                display: flex;
                font-weight: 500;
                align-items: center;
                font-size: 2.4rem;
                line-height: 3.36rem;

                @include respond(sm) {
                    font-size: 2rem;
                    line-height: 2.6rem;
                }

                &:not(:last-child) {
                    margin-bottom: 3rem;

                    @include respond(sm) {
                        margin-bottom: 2rem;
                    }
                }

                .icon {
                    width: 5rem;
                    height: 5rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }

    &-list {
        margin-bottom: 7rem;
        position: relative;
        color: #FFFFFF;
        @include respond(lg){
            margin-bottom: 6rem;
        }

        @include respond(sm) {
            margin-bottom: 4rem;
        }

        @include respond(xs){
            margin-bottom: 3rem;
        }

        &__wrapp {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            background: #050505;
            @include respond(xs){
                gap: 2rem;
            }

            &-item {
                border-bottom: 1px solid #757677;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding-bottom: 4rem;
                @include respond(sm){
                    padding-bottom: 3rem;
                }
                @include respond(xs){
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding-bottom: 2rem;
                }

            .describe {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                @include respond(xs){
                    gap: 1rem;
                }

                &__wrapp {
                    max-width: 70%;
                    width: 100%;
                    @include respond(sm){
                        max-width: 80%;
                    }
                    @include respond(xs){
                        max-width: 100%;
                    }
                    &-benefits {
                        display: flex;
                        flex-direction: column;

                        &__item{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            gap: 2rem;

                            @include respond(sm){
                                gap: 1rem;
                            }
                            .num{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                background-color: #E0FD60;
                                color: #050505;
                                border-radius: 3.9rem;
                                width: 4.2rem;
                                aspect-ratio: 1 / 1;
                                border: none;
                                @supports not (aspect-ratio: 1 / 1) {
                                    &::before {
                                        float: left;
                                        padding-top: 100%;
                                        content: "";
                                    }

                                    &::after {
                                        display: block;
                                        content: "";
                                        clear: both;
                                    }
                                }

                                @include respond(sm){
                                    width: 4rem;
                                }
                            }
                            &:not(:last-child) {
                                padding-bottom: 1.5rem;
                                margin-bottom: 1.5rem;
                                border-bottom: 1px solid rgb(117, 118, 119);
                            }

                            .tariffs{
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                align-items: center;
                                @include respond(sm){
                                    grid-template-columns: 2fr 1fr
                                }

                                @include respond(xs){
                                    grid-template-columns:100%
                                }

                                .price{
                                    color: rgba(117, 118, 119, 1);

                                    @include respond(lg){
                                        text-align: end;
                                        margin-right: 1.5rem;
                                    }

                                    @include respond(sm) {
                                        text-align: start;
                                        margin-right: 0;
                                    }

                                }

                                &__span {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    flex-wrap: nowrap;
                                    gap: 2rem;
                                    @include respond(sm){
                                        gap: 1rem;
                                    }

                                }
                            }
                        }
                    }
                }

                &__content{
                    display: grid;
                    grid-template-columns: 1fr 4rem;
                    gap: 4rem;
                }

                &__btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 4rem;
                    height: 4rem;
                    cursor: pointer;
                    font-size: 3rem;
                }

            }

            }

        }
    }

    &-principle {
        position: relative;
        background: #050505;
        color: white;
        margin-bottom: 7rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include respond(lg){
            margin-bottom: 6rem;
        }

        @include respond(sm) {
            margin-bottom: 4rem;
        }

        @include respond(xs){
            grid-template-columns: 100%;
            gap: 2rem;
            margin-bottom: 3rem;
        }


        &__wrap {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 3rem;
            position: relative;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }

            &-item {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 4rem;

                @include respond(lg){
                    gap: 2rem;
                }

                p:nth-child(2){
                    color: #757677;
                    margin-top: 1rem;

                    @include respond(xs){
                        margin-top: .5rem;
                    }
                }

                img {
                    width: 10rem;
                    height: 10rem;
                    @include respond(lg) {
                        width: 7rem;
                        height: 7rem;
                    }

                    @include respond(xs) {
                        width: 5rem;
                        height: 5rem;
                    }
                }
            }
        }
    }

    &-team {
        margin-bottom: 7rem;
        position: relative;
        background-color: white;

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include respond(xs) {
                grid-template-columns: 100%;
            }

            .info{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                @include respond(xs){
                    margin-bottom: 2rem;
                }

                .intro {
                    width: 100%;
                    max-width: 35.6rem;
                    margin-right: auto;
                    color: #757677;

                    @include respond(sm){
                        max-width: 25.2rem;
                    }
                }
            }

        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 0.5fr);
            grid-gap: 2rem 0 ;
            padding: 3rem 0 2rem;
            @include respond(sm) {
                grid-template-columns: 100%;
                padding: 2rem 0;
            }

            @include respond(xs){
                grid-gap: 1rem 0 ;
            }

            .worker {
                display: flex;
                align-items: center;
                gap: 1.5rem;

                span {
                    p:nth-child(2){
                        color: #757677;
                    }
                }

                &-name {

                }
                &-img {
                    border: 1px solid #FFFFFF;
                    border-radius: 50%;
                    width: 5rem;
                    height: 5rem;

                    @include respond(lg) {
                        width: 4rem;
                        height: 4rem;
                    }

                }

                &-descr {
                    font-size: 1.6rem;
                    padding-bottom: 0;
                    @include respond(sm) {
                        font-size: 1.6rem;
                    }
                }
            }

        }

        &__table {
            border-top: 1px solid #D9D9D9;

            .item {
                display: grid;
                grid-template-columns: repeat(2, 0.5fr);
                grid-gap: 2rem 0 ;
                padding: 1.5rem 0;
                border-bottom: 1px solid #D9D9D9;
                @include respond(sm) {
                    grid-template-columns: 3fr 1fr;
                    padding: 1rem 0;
                   grid-gap:0 ;
                } @include respond(xs) {
                    grid-template-columns: 1fr;
                    padding: 1rem 0;
                   grid-gap:0 ;
                }

                p:nth-child(2){
                    color: #757677;
                }
            }
        }


    }

    &-form{
        position: relative;
        background-color: #050505;
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url("/img/form/form-bg.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 51.5rem;

        @include respond(lg){
            background-size: 48.9rem;
        }

        @include respond(sm) {
            background-size: 45.9rem;
        }

        @include respond(xs){
            background-size: 35.3rem;
            display: flex;
            flex-direction: column;
        }

        .heading-secondary{
            max-width: 33rem;
        }

        &__form{
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
        }

        &__title{
            font-size: 1.8rem;
            line-height: 130%;
            letter-spacing: -0.03em;
        }

        &__btns{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        &__btn-wrap {
            margin-bottom: 2rem;
            input {
                display: none;
                &:checked + .services-form__btn {
                    background-color: #E0FD60;
                    border-color: #E0FD60;
                    color: #050505;
                }
            }
        }
        &__btn {
            padding: 1rem 2rem;
            color: #FFFFFF;
            background-color: #050505;
            border: .1rem solid #FFFFFF4D;
            border-radius: 5.2rem;
            font-size: 1.6rem;
            line-height: 130%;
            letter-spacing: -0.03em;
            transition: all .3s ease-in-out;
            cursor: pointer;


            &:hover{
                background-color: #E0FD60;
                border-color: #E0FD60;
                color: #050505;
            }

            &.--accent{
                color: #050505;
                background-color: #E0FD60;
                border: .1rem solid #E0FD60;
                width: max-content;
                margin-top: 1.5rem;
            }
        }

        input{
            font-size: 1.6rem;
            line-height: 150%;
            letter-spacing: -0.03em;
            border-radius: 1rem;
            padding: 1.5rem 2rem;
            border: .1rem solid #FFFFFF26;
            background-color: #FFFFFF1A;

            &::placeholder{
                font-size: 1.6rem;
                line-height: 150%;
                letter-spacing: -0.03em;
            }
        }
    }

    &-detail{
        &-start{
            margin-bottom: 7rem;

            &__text{
                font-size: 1.6rem;
                line-height: 150%;
                letter-spacing: -0.03em;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow-x: auto;

                pre{
                    white-space: pre-wrap;
                }
            }

            &__btn{
                padding: 1rem 2rem;
                color: #050505;
                background-color: #E0FD60;
                border: 0.1rem solid #E0FD60;
                width: max-content;
                margin-top: 2.4rem;
                border-radius: 9.4rem;
                font-size: 1.6rem;
                line-height: 130%;
                letter-spacing: -0.03em;
                transition: all 0.3s ease-in-out;
            }

            &__content{
                display: flex;
                flex-direction: column;
            }
        }

        &-banner{
            border-radius: 5rem;
            height: 54rem;
            margin-bottom: 6rem;

            @include respond(lg){
                height: 38.3rem;
                border-radius: 4rem;
            }

            @include respond(sm) {
                height: 38.3rem;
                border-radius: 3rem;
            }

            @include respond(xs){
                height: 22.8rem;
                border-radius: 2rem;
            }

            &__img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5rem;

                @include respond(lg){
                    border-radius: 4rem;
                }

                @include respond(sm) {
                    border-radius: 3rem;
                }

                @include respond(xs){
                    border-radius: 2rem;
                }

            }
        }

        &-aspro{
            position: relative;
            margin-bottom: 7rem;

            &__subtitle{
                margin-top: 1.6rem;
            }

            &__wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                @include respond(sm) {
                    grid-gap: 0 1rem;
                }

                @include respond(xs) {
                    grid-template-columns: 1fr;
                    grid-gap: 2rem  0 ;
                }

                &-item {
                    display: flex;
                    flex-wrap: nowrap;

                    .num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border-radius: 3.9rem;
                        background-color: #E0FD60;
                        padding: 0.6rem 1rem 0.5rem;
                        height: 2.3rem;
                        margin-right: 2rem;
                        border: none;

                        @include respond(lg) {

                        }
                        @include respond(sm) {
                            height: 2.1rem;
                            margin-right: 1rem;
                        }
                    }

                    .flex-wrap {
                        display: flex;
                        gap: .5rem;
                        align-items: flex-start;
                        flex-direction: column;
                        max-width: 40.4rem;
                        width: 100%;

                        @include respond(lg) {
                            gap: .4rem
                        }
                        .text {

                        }
                    }
                }
            }

            &__wrapp{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

        }

        &-type{
            margin-bottom: 7rem;

            &__wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 4rem;
                border-radius: 5rem;
                background-color: #084650;
                position: relative;

                background-image: url("../../../public/img/services/services-bg.png");
                background-repeat: no-repeat;
                background-position: left bottom;
                background-size: contain;

                @media(max-width: 1100px) {
                  grid-template-columns: repeat(1, 1fr);
                }

                @media(max-width: 768px) {
                  display: block;
                }

                @include respond(lg) {
                    border-radius: 4rem;
                    padding: 3rem;
                }

                @include respond(sm) {
                    border-radius: 3rem;
                    grid-gap: 0 1rem;
                    background-position: right bottom;
                }


                @include respond(xs) {
                    grid-template-columns: 1fr;
                    grid-gap: 2rem  0 ;
                    border-radius: 2rem;
                    padding: 2rem;
                }

                &-item {
                    display: flex;
                    flex-wrap: nowrap;

                    .num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border-radius: 3.9rem;
                        background-color: #E0FD60;
                        padding: 0.6rem 1rem 0.5rem;
                        height: 2.3rem;
                        margin-right: 2rem;
                        border: none;

                        @include respond(lg) {

                        }
                        @include respond(sm) {
                            height: 2.1rem;
                            margin-right: 1rem;
                        }
                    }

                    .flex-wrap {
                        display: flex;
                        gap: .5rem;
                        align-items: flex-start;
                        flex-direction: column;
                        max-width: 40.4rem;
                        width: 100%;

                        @include respond(lg) {
                            gap: .4rem
                        }
                        .text {

                        }
                    }
                }
            }

            &__title{
                margin-bottom: 26px;

                .heading-secondary{
                    color: #FFFFFF;
                }

                .services-detail-aspro__subtitle{
                    color: #FFFFFF;
                    margin-bottom: 20px;
                }
            }

            &__info{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2.4rem;

                @include respond(lg) {
                    gap: 1.6rem;
                }
                @media(max-width: 768px) {
                  display: none;
                }
                &-mob {
                  display: none;
                  @media(max-width: 768px) {
                    display: block;
                  }
                }
            }

            &__item{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2.4rem;
                background-color: #FFFFFF;
                border-radius: 2rem;
                height: 18.9rem;

                @include respond(lg) {
                    border-radius: 1.6rem;
                }

                &:last-child{
                    color: #FFFFFF;
                    background-color: #084650;
                    border: .1rem solid #FFFFFF;

                    .type-item__title{
                        color: #FFFFFF;
                    }

                    .type-item__subtitle{
                        color: #FFFFFF;
                    }
                }
            }
            &__item-mob{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2.4rem;
                background-color: #FFFFFF;
                border-radius: 2rem;
                height: 18.9rem;

                @include respond(lg) {
                    border-radius: 1.6rem;
                }
            }

            .type-item{
                &__title{
                    font-size: 1.6rem;
                    line-height: 150%;
                    letter-spacing: -.03;
                    color: #2D3439;
                }

                &__subtitle{
                    font-size: 1.4rem;
                    line-height: 140%;
                    letter-spacing: -.03;
                    color: #A4A4A4;
                }

                &__sub-list{
                    padding-left: 1rem;
                }

                &__sub-item{
                    font-size: 1.4rem;
                    list-style-type: disc;
                }
            }

            &__bg{
                position: absolute;
                bottom: 0;
            }
        }

        &-price{
            margin-bottom: 7rem;

            &__wrapp{
                display: flex;
                flex-direction: column;
                gap: 4rem;
                background: #050505;

                &-item{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    @include respond(sm){
                        padding-bottom: 3rem;
                    }
                    @include respond(xs){
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        padding-bottom: 2rem;
                    }

                    .describe{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        @include respond(xs){
                            display: contents;
                        }

                        &__top{
                            @include respond(xs){
                                order: 0;
                            }
                        }

                        .services-form__btn{
                            @include respond(xs){
                                order: 2;
                            }
                        }

                        .heading-secondary{
                            color: #FFFFFF;
                            margin-bottom: 2rem;
                        }

                        &__wrapp{
                            color: rgb(117, 118, 119);

                            &-benefits{
                                &__item{
                                    display: grid;
                                    grid-template-columns: auto 1fr;
                                    gap: 2rem;

                                    &:not(:last-child) {
                                        padding-bottom: 1.5rem;
                                        margin-bottom: 1.5rem;
                                        border-bottom: 1px solid rgb(117, 118, 119);
                                    }

                                    .num{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        background-color: #E0FD60;
                                        color: #050505;
                                        border-radius: 3.9rem;
                                        width: 4.2rem;
                                        aspect-ratio: 1 / 1;
                                        border: none;
                                    }

                                    .tariffs{
                                        display: grid;
                                        grid-template-columns: repeat(2, 1fr);
                                        align-items: center;
                                        color: #FFFFFF;

                                        .price{
                                            color: rgb(117, 118, 119);

                                            @include respond(lg){
                                                text-align: end;
                                                margin-right: 1.5rem;
                                            }

                                            @include respond(sm) {
                                                text-align: start;
                                                margin-right: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &-cases{
            margin-bottom: 7rem;

            .cases-wrap{
                &__header{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 4rem;
                }

                &__body{
                    display: flex;
                    gap: 4rem;

                    @include respond(sm) {
                        gap: 1rem;
                    }
                }

                &__item{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    @include respond(xs) {
                        gap: 1.5rem;
                    }
                }

                &__img{
                    width: 100%;
                    max-width: 66rem;
                    aspect-ratio: 1/1;
                    border-radius: 5rem;

                    @include respond(lg) {
                        border-radius: 4rem;
                    }

                    @include respond(sm) {
                        border-radius: 3rem;
                    }

                    @include respond(xs) {
                        border-radius: 2rem;
                    }
                }

                &__info{
                    display: flex;
                    flex-direction: column;
                    gap: .6rem;
                }

                &__subtitle{
                    font-size: 1.6rem;
                    line-height: 150%;
                    letter-spacing: -.03;
                    color: #757677;

                    @include respond(sm) {
                        font-size: 1.4rem;
                    }
                }

                &__title{
                    font-size: 2.4rem;
                    line-height: 130%;
                    letter-spacing: -.03;
                    color: #050505;

                    @include respond(sm) {
                        font-size: 2rem;
                    }
                }
            }
        }

        &-faq{
            margin-bottom: 4rem;

            .faq-wrap{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;

                @include respond(sm) {
                    grid-template-columns: 100%;
                    grid-gap: 3rem;
                }

                &__subtitle{
                    font-size: 1.6rem;
                    line-height: 150%;
                    letter-spacing: -.03em;
                    color: #757677;
                    margin-bottom: 3rem;
                }

                &__person{
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    margin-bottom: 2.4rem;

                    &-img{
                        width: 4rem;
                        height: 4rem;
                    }

                    &-name{
                        font-size: 1.6rem;
                        line-height: 150%;
                        letter-spacing: -.03em;
                    }

                    &-work{
                        font-size: 1.4rem;
                        line-height: 140%;
                        letter-spacing: -.03em;
                    }
                }

                &__btns{
                    display: flex;
                    gap: .8rem;
                }

                &__btn{
                    display: flex;
                    align-items: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    letter-spacing: -.03em;
                    gap: 1rem;
                    padding: 1rem 2rem;
                    border-radius: 9.4rem;
                    color: #FFFFFF;
                    cursor: pointer;

                    &.-tg{
                        background-color: #3F99F2;
                    }

                    &.-wa{
                        background-color: #32D74B;
                    }
                }

                &__list{
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                }

                &__item{
                    padding: 1.6rem;
                    background-color: #FFFFFF;
                    border-radius: 1rem;
                }

                &__top{
                    display: flex;
                    justify-content: space-between;align-items: center;
                }

                &__title{
                    font-size: 1.6rem;
                    line-height: 140%;
                    letter-spacing: -.03em;
                }

                &__content{
                    font-size: 1.4rem;
                    line-height: 150%;
                    letter-spacing: -.03em;
                    color: #434343;
                }
            }

            .heading-secondary{
                margin-bottom: 1.6rem;
            }
        }

        &-why-us{
            margin-bottom: 4rem;

            &__wrap{
                display: flex;
                flex-direction: column;
                gap: 4rem;
                background: #050505;
                @include respond(xs) {
                    gap: 2rem;
                }
            }

            .heading-secondary{
                color: #FFFFFF;
            }

            .why-us{
                &__body{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 4rem;

                    @include respond(xs) {
                        grid-template-columns: 100%;
                    }
                }

                &__item{
                    display: grid;
                    grid-template-columns: 12rem 1fr;
                    gap: 4rem;

                    @include respond(lg) {
                        grid-template-columns: 9rem 1fr;
                        gap: 2.4rem;
                    }

                    @include respond(xs) {
                        grid-template-columns: 5.4rem 1fr;
                        gap: 1.6rem;
                    }
                }

                &__number{
                    position: relative;
                    width: 12rem;
                    height: 12rem;

                    @include respond(lg) {
                        width: 9rem;
                        height: 9rem;
                    }

                    @include respond(xs) {
                        width: 5.4rem;
                        height: 5.4rem;
                    }

                    &-value{
                        position: absolute;
                        top: 1.2rem;
                        left: 1.6rem;
                        z-index: 1;
                        font-size: 1.6rem;
                        line-height: 150%;
                        letter-spacing: -.03em;
                        color: #050505;
                    }

                    &-bg{
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                &__title{
                    color: #FFFFFF;
                    font-size: 1.6rem;
                    line-height: 150%;
                    letter-spacing: -.03em;
                    margin-bottom: .8rem;

                    @include respond(sm) {
                        font-size: 1.4rem;
                    }
                }

                &__subtitle{
                    color: #FFFFFF;
                    font-size: 1.4rem;
                    line-height: 140%;
                    letter-spacing: -.03em;

                    @include respond(sm) {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

}

.article{
    margin-bottom: 7rem;

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2.4rem;
    }

    &__link{
        font-size: 1.6rem;
        color: #FFFFFF;
        background-color: #050505;
        border: 1rem solid #050505;
        padding: 1rem 2rem;
        border-radius: 9.4rem;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        @media(max-width: 768px) {
          display: none;
        }
        &--mobile {
          display: none;
          @media(max-width: 768px) {
            display: block;
          }
        }
    }

    img{
        width: 100%;
        border-radius: 2rem;
        margin-bottom: 2rem;
        object-fit: cover;
    }

    &__img{
        border-radius: 2rem;
    }

    &__subtitle{
        font-size: 1.4rem;
        line-height: 150%;
        letter-spacing: -0.03em;
        color: #757677;
    }

    &__title{
        font-size: 1.6rem;
        line-height: 150%;
        letter-spacing: -0.03em;
        color: #050505;
    }
}

.service-title {
    a {
        transition: color .4s, opacity 0.3s ease-in;

        &:hover {
            opacity: 0.5;
        }
    }
}


