@import '../../../style/_mixins.scss';

.agency {
    &-start {
        padding: 13.4rem 0 4rem;
        color: #050505;
        position: relative;
        overflow: hidden;

        @include respond(lg){
            padding: 13.4rem 0 3rem;
        }
        @include respond(sm){
            padding: 11.4rem 0 3rem;
        }

        &__text{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            @include respond(sm){
                gap: 1rem;
            }

            p{
                color: #757677;
            }
        }

    }

    &-about {
        overflow: hidden;
        position: relative;

        &__wrap {
            display: flex;
            justify-content: space-between;

            @include respond(sm){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem 1rem;
            }

            @include respond(xs){
                grid-template-columns: 1fr;
                grid-gap: 2rem 0;
            }
        }

        &__wrapp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 36.8rem;
            padding: 7rem 0;
            grid-gap: 0 4rem;
            color: white;

            @include respond(lg){
                grid-template-rows: 26rem;
                padding: 6rem 0;
                grid-gap: 0 2rem;
            }

            @include respond(sm){
                grid-template-rows: 21.8rem;
                padding: 4rem 0;
                grid-gap: 0 1rem;
            }

            @include respond(xs) {
                grid-template-columns: 1fr;
                grid-template-rows: initial;
                gap: 1rem;
            }

            &-item {
                @include respond(sm) {
                    padding: 0;
                }
            }

            .icon {
                width: 4rem;
                height: 4rem;
                line-height: normal;
            }

            .hover-flip-arrow {
                margin-left: auto;

                @include respond(sm) {
                    margin-left: auto;
                }
            }


            &-btn {
                position: relative;
                transition: color .3s;
                cursor: pointer;
                background: #050505;
                border-radius: 5rem;
                overflow: hidden;

                @include respond(lg) {
                    border-radius: 4rem;
                }

                @include respond(sm) {
                    border-radius: 3rem;
                }

                @include respond(xs) {
                    border-radius: 2rem;
                        height: 21.8rem;
                }

                &:hover {
                    img {
                        transform: scale(1.15);
                    }
                }

                .content {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: 4rem ;

                    @include respond(lg){
                        padding: 3rem;
                    }
                    @include respond(sm){
                        padding: 2rem;
                    }
                }

                img {
                    display: block;
                    width: 70%;
                    position: absolute;
                    bottom: 0;
                    left: auto;
                    right: 0;
                    transition: all 0.3s ease-in-out;
                    @include respond(lg){
                        width: 80%;
                    }
                    @include respond(xs) {
                        width: 60%;
                    }
                }
            }

        }

        &__adv {
            &-item {
                display: grid;
                grid-template-columns: auto 1fr;
                .icon {
                    width: 5rem;
                    height: 5rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 2rem;
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }
        }
    }

    .gradient::before {
        content: '';
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 73.61%, #121212 100%), #ffffff00

    }

    &-principle {
        position: relative;
        @include respond(sm) {
        }
        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 4rem;
            border-radius: 5rem;
            background: #FFFFFF;

            @include respond(lg) {
                border-radius: 4rem;
                padding: 3rem;
            }

            @include respond(sm) {
                border-radius: 3rem;
                grid-gap: 0 1rem;
            }


            @include respond(xs) {
                grid-template-columns: 1fr;
                grid-gap: 2rem  0 ;
                border-radius: 2rem;
                padding: 2rem;
            }

            &-item {
                display: flex;
                flex-wrap: nowrap;

                .num {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 3.9rem;
                    background-color: #E0FD60;
                    padding: 0.6rem 1rem 0.5rem;
                    height: 2.3rem;
                    margin-right: 2rem;
                    border: none;

                    @include respond(lg) {

                    }
                    @include respond(sm) {
                        height: 2.1rem;
                        margin-right: 1rem;
                    }
                }

                .flex-wrap {
                    display: flex;
                    gap: .5rem;
                    align-items: flex-start;
                    flex-direction: column;
                    max-width: 40.4rem;
                    width: 100%;

                    @include respond(lg) {
                        gap: .4rem
                    }
                    .text {

                    }
                }
            }
        }

        &__wrapp{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    &-vacancy {
        position: relative;
        @media (width <= 768px) {
            margin-top: 30px;
        }

        &__info{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        &__wrap {
            display: grid;
            grid-template-columns: 1.5fr 4fr;
            @include respond(lg) {
                grid-template-columns: 1.5fr 4fr;
                gap: 2rem;
            }

            @include respond(sm) {
                grid-template-columns: 1.5fr 5fr;
                gap: 1.5rem;
            }

            @include respond(xs) {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4rem;

            @include respond(lg) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
            }

            @include respond(sm) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
            }
            @include respond(xs) {
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }


            &-item {
                height: 100%;
                width: 100%;
                background: #FFFFFF;
                border-radius: 3rem;
                padding: 4rem;
                color: rgba(5, 5, 5, 1);
                display: flex;
                flex-direction: column;
                position: relative;
                @include respond(lg) {
                    padding: 3rem;
                }

                .place {
                    display: flex;
                    align-items: stretch;
                    gap: .5rem;
                    margin-bottom: 1rem;
                    transition: all .3s ease-out;
                    p {
                        transition: all .35s ease-out;
                        transform: translateX(0%);
                    }
                    .icon {
                        transition: all .3s ease-out;
                        opacity: 1;
                        width: 1.6rem;
                        height: 1.6rem;
                    }

                    .where {
                        color: #D6001C
                    }


                }

                .type {
                    color: #72706B;
                }

                .hh {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                &:last-child {
                    background: red;
                    color: #FFFFFF;
                    display: block;
                    &:hover {
                        .icon {
                            transform: scale(1.1);
                        }
                    }

                }


                .icon {
                    transition: all .3s ease-out;
                    width: 5.6rem;
                    height: 4.9rem;
                }


                .arrow {
                    transition: all .3s ease-out;
                    transform: translateX(-50%);
                    position: absolute;
                    top: 5.8rem;
                    left: auto;
                    right: 4rem;
                    opacity: 0;

                    .icon {
                        width: 2.4rem;
                        height: 2.4rem;
                    }
                }

                &:hover {
                    .arrow {
                        opacity: 1;
                        top: 4rem;
                        transform: translate(0);
                    }

                    .place {
                        .small-txt {
                            transform: translateX(-53%);
                        }

                        .big-txt {
                            transform: translateX(-33%);
                        }

                        //p {
                        //    transform: translateX(-50%);
                        //}
                        .icon {
                            opacity: 0;
                        }
                    }


                }

            }
        }

    }

    &-benefits {
        position: relative;
        padding: 5rem 0 0;
        overflow: hidden;

        @include respond(sm) {
            padding: 5rem 0 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;
            padding-bottom: 10rem;
            border-bottom: 1px solid rgba(25, 27, 29, 0.3);

            @include respond(md) {
                grid-gap: 2rem;
                grid-template-columns: .25fr .75fr;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding-bottom: 4rem;
            }
        }

        &__info {
            &-wrap {
                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                @include respond(xsx){
                    flex-direction: column;
                    row-gap: 1rem;
                }
            }

            .heading-secondary {
                margin-bottom: 6rem;

                @include respond(sm) {
                    margin-bottom: 3rem;
                }
            }

            &-btn {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: color .3s;
                cursor: pointer;
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                padding: 2rem 0;

                sup {
                    transform: translateY(-1rem);
                }

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    white-space: nowrap;
                }

                &:hover,
                &.active {
                    color: #FF4D01;
                }

                img {
                    display: inline-block;
                    width: 4rem;
                    height: 4rem;
                    flex: 0 0 4rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }
            }
        }

        &__content {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(3, 33334fr);
                grid-gap: 3rem 4rem;

                @include respond(md) {
                    grid-gap: 2rem;
                }

                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    grid-gap: 0;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;

            @include respond(md) {
                padding: 3rem 2rem;
            }

            @include respond(sm) {
                flex: 0 0 33.5rem;
                padding: 3rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__name {
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__descr {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__year {
            font-size: 2rem;
            line-height: 2.6rem;
            opacity: 0.5;

            @include respond(sm) {
                font-size: 1.6rem;
                line-height: 1.8rem;
            }
        }
    }

    &-clients {
        position: relative;
        padding: 7rem 0;
        color: #fff;

        @include respond(lg) {
            padding: 6rem 0;
        }

        @include respond(sm) {

            padding: 4rem 0;
        }

        @include respond(xs) {

            padding: 3rem 0;
        }

        &__head {
            margin-bottom: 6rem;
            display: flex;
            color: #050505;
            align-items: center;
            justify-content: space-between;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__marquee {
            gap: 7rem;
            @include respond(lg) {
                gap: 4rem;
            }
            @include respond(sm) {
                gap: 3rem;
            }
            @include respond(xs) {
                gap: 1rem;
            }
        }

        &__img {
            height: 10.5rem;
            width: 18.75rem;
            @include respond(lg){
                width: 15rem;
                height: 9rem;
            }

            @include respond(sm){
                width: 11.167rem;
                height: 6.7rem;
            }
            @include respond(xs){
                width: 15.5rem;
                height: 6.7rem;
            }

            .container-img {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1.5rem;
                @include respond(xs){
                    padding: 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .marquee-container {
            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }

        &__slider {
            display: none;
            @include respond(sm){
                display: block;
            }
            .swiper-wrapper {
                flex-direction: row;
            }
        }

        .overlay {

            &::before,
            &::after {
                content: none;
            }
        }
    }

    &-team {
        position: relative;
        margin: 7rem 0;
        background-color: #050505;
        color: #FFFFFF;
        height: 54rem;
        overflow: hidden;

        @include respond(lg) {
            margin: 6rem 0;
            height: 39rem;
        }

        @include respond(sm) {
            height: 100%;
            margin: 4rem 0;
        }

        @include respond(xs) {
            margin: 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include respond(sm){
                padding: 3rem;
            }

            @include respond(xs) {
                grid-template-columns: 100%;
                padding: 0rem;
            }

            .intro {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 4rem 0 4rem 4rem;
                width: 45vw;
                @include respond(lg){
                    padding: 3rem 0 3rem 3rem;
                }
                @include respond(sm){
                    gap: 1rem;
                    padding: 0;
                }
                @include respond(xs){
                    gap: 1rem;
                    padding: 2rem;
                    width: 100%;
                }

                .heading {
                    max-width: 51.1rem;
                }
                .descr {
                   color: #757677;
                    max-width: 44rem;
                }
            }

            &-imgWrap{
                display: flex;
                flex-direction: row;
               justify-content: space-between;
                padding: 0 3rem 0 0;
                .gap-\[1rem\] {
                   gap: 15.5rem;
                    @include respond(sm){
                        gap: 12rem;
                    }
                    @include respond(sm){
                        gap: 5rem;
                    }
                    @include respond(xs){
                        gap: 2rem;
                    }
                }
                .image{
                    width: 10rem;
                    height: 15rem;
                    border-radius: 21rem;
                    @include respond(lg) {
                        width: 7rem;
                       height: 10.5rem;
                    }
                }

                @include respond(lg) {
                    justify-content: space-between;
                    gap: 0;
                }

                @include respond(sm){
                    flex-wrap: wrap;
                    padding: 0;
                    gap: .3rem;
                }
                @include respond(xs){
                    padding-bottom: 2rem;
                }

            }
        }
    }
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.margin-for-button {
    margin-top: -150px;
    @media (max-width: 768px) {
        margin: 0;
    }
}

.sticky-h2 {
    position: sticky;
    top: 15rem;

    @include respond(xs) {
        position: relative;
        top: inherit;
    }
}

@keyframes marquee-down {
    from {
        transform: translateY(calc(-100% - 15.5rem));
    }
    to {
        transform: translateY(0);
    }
    @include respond(lg){
        from {
            transform: translateY(calc(-100% - 12rem));
        }
    }
    @include respond(sm){
        from {
            transform: translateY(calc(-100% - 5rem));
        }
    }
    @include respond(xs){
        from {
            transform: translateY(calc(-100% - 2rem));
        }
    }
}

.animate-marquee-down {
    .animate-marquee-up {
        animation: marquee-down var(--duration) linear infinite;
    }
    .gap-\[1rem\] {
        gap: 15.5rem;
        @include respond(lg){
            gap: 12rem;
        }
        @include respond(sm){
            gap: 5rem;
        }
        @include respond(xs){
            gap: 2rem;
        }
    }


}

.\[--gap\:1rem\] {
    --gap: 15.5rem !important;
    @include respond(lg){
        --gap: 12rem !important;;
    }
    @include respond(sm){
        --gap: 5rem !important;;
    }
    @include respond(xs){
        --gap: 2rem !important;;
    }
}

.agency-team__wrap-imgWrap {
    @for $i from 1 through 5 {
        > div:nth-child(#{$i}) {
            @if $i % 2 == 1 {
                --duration: 15s;
            } @else {
                --duration: 45s;
            }
        }
    }
}

.agency-clients__marquee {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .gap-\[1rem\] {
        gap: 4.7rem !important;
        @include respond(lg){
            gap: 1.28rem !important;
        }
        @include respond(sm){
            gap: 1.16rem !important;
        }
        @include respond(xs){
            gap: 1rem !important;
        }
    }

    .\[--gap\:1rem\] {
        --gap: 4.7rem !important;
        @include respond(lg){
            --gap: 1.28rem !important;
        }
        @include respond(sm){
            --gap: 1.16rem !important;
        }
        @include respond(xs){
            --gap: 1rem !important;
        }
    }
}

.agency-swiper {
    .swiper-slide {
        height: 6.7rem !important;
        padding: 1.117rem 0;
        margin-top: 0 !important;
        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 80%;
                display: block;
            }
        }

    }
    .swiper-pagination {
        margin-top: 3rem;
        position: relative;
    }
    .swiper-wrapper {
        margin: 0 ;
    }
    .swiper-pagination-bullet {
        background-color: #D9D9D9 !important;
        opacity: 1;
        width: 1rem;
        height: 1rem;
        margin: 0 .3rem !important;
    }

    .swiper-pagination-bullet-active {
        background-color: #050505 !important;
    }

    .swiper-slide img {
        object-fit: contain;
    }
}

