@import '../../style/_mixins.scss';

.header {
    padding: 1.9rem 0;
    width: 100%;

    background: #fff;

    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;

    @include respond(sm) {
        padding: 1.5rem 0;
    }

    &__wrap {
        display: grid;
        align-items: center;
        grid-template-columns: 0.2fr auto auto 0.25fr;
        grid-gap: 4rem;

        @include respond(md) {
            display: flex;
            justify-content: space-between;
            grid-gap: 0;
            gap: 1rem;
        }

        @include respond(sm) {
            gap: 1.5rem;
            justify-content: flex-start;
        }
    }

    &__logo {
        @include respond(sm) {
            margin-right: auto;
        }

        img {
            display: block;
            width: 7.8rem;
        }
    }

    &__nav {
        &-list {
            display: flex;
            align-items: center;
            font-size: 2rem;
            line-height: 2.6rem;
        }

        &-item {
            transition: opacity .5s;

            &:hover {
                opacity: 0.5;
            }

            a {
                display: block;
            }

            &:not(:last-child) {
                margin-right: 5.4rem;

                @include respond(sm) {
                    margin-right: 0;
                }
            }
        }
    }

    &__contacts {
        justify-self: end;
        display: flex;
        align-items: center;

        &-link {
            font-size: 2rem;
            line-height: 2.6rem;
            transition: opacity .5s;

            &:hover {
                opacity: 0.5;
            }

            &:not(:last-child) {
                margin-right: 5.1rem;
            }
        }
    }

    &__discuss {
        justify-self: end;
        display: flex;
        align-items: center;
        font-size: 2rem;
        line-height: 2.6rem;

        &:hover {
            .header__discuss-text {
                opacity: 0.5;
            }
        }

        &-img {
            flex: 0 0 4.5rem;
            width: 4.5rem;
            height: 4.5rem;
            margin-right: 2rem;
            border-radius: 50%;
        }

        &-text {
            transition: opacity .5s;
            cursor: pointer;
        }
    }

    &__burger {
        width: 6.5rem;
        height: 3rem;
        position: relative;

        &.active {
            span {
                transform: rotate(-45deg) translate(-.4rem, .5rem);

                &::before {
                    transform: rotate(90deg) translate(-1.3rem, -0.2rem);
                }
            }
        }

        span {
            width: 5rem;
            height: 2px;
            background: #191B1D;
            position: absolute;
            top: 0.8rem;
            right: 0;
            transition: transform .3s;

            &::before {
                content: '';
                width: 100%;
                height: 2px;
                position: absolute;
                background: #191B1D;
                top: 1.5rem;
                left: 0;
                transition: transform .3s;
            }
        }
    }

    &__menu {
        height: 100%;
        width: 100%;
        padding: 14.6rem 2rem 2rem;

        background: #fff;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;

        transition: all .3s;

        &.active {
            opacity: 1;
            visibility: visible;
        }

        &-wrap {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        &-nav {
            margin-bottom: 8rem;
        }

        &-item {
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        &-contacts {
            margin-bottom: auto;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            &-link {
                display: table;
                margin-left: auto;

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    &__cta {
        margin-bottom: 1rem;
        padding: 1rem 2rem 1rem 1rem;
        display: flex;
        align-items: center;
        background: #F3F4F4;
        border-radius: 58px;
        font-size: 2rem;
        line-height: 2.6rem;

        img {
            width: 4.5rem;
            flex: 0 0 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            margin-right: 2rem;
        }
    }

    &__presa {
        display: block;
        padding: 1.5rem;
        text-align: center;
        background: #FF4D01;
        border-radius: 45px;
        font-size: 2rem;
        line-height: 2.6rem;
        color: #fff;
    }
}

.myHeader {
    display: flex;
    justify-content: space-between;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown span {
    cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}