@import '../../../style/mixins';

.contacts {
    &-main {
        padding-top: 9.4rem;

        @include respond(sm) {
            padding-top: 4.5rem;
        }

        .heading-primary {
            margin-bottom: 10rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: 35rem auto;
            grid-gap: 12rem;

            @include respond(md) {
                grid-gap: 4rem;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
            }
        }

        &__address {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                margin-bottom: 1rem;
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__phone {
            display: table;
            margin-bottom: 4rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                margin-bottom: 2rem;
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__map {
            width: 100%;
            height: 50rem;

            @include respond(sm) {
                width: 100vw;
                margin-left: -2rem;
            }
        }
    }
}