@import "../../../style/_mixins.scss";

.main {
  &-banner {
    padding: 13.4rem 0 2rem;
    position: relative;
    overflow: hidden;
    z-index: 1;

    @include respond(sm) {
      padding: 9rem 0 2.6rem;
    }

    &__line {
      width: 124.4rem;
      position: absolute;
      bottom: -31px;
      left: -46px;
      z-index: -1;

      @include respond(sm) {
        width: 100%;
        bottom: 14rem;
        left: 0.1em;
      }
    }

    & > .container {
      position: relative;
      z-index: 2;
    }

    &__wrap {
      display: grid;
      grid-template-columns: 100%;
      align-items: start;
      grid-gap: 4rem;
    }

    &__content {
      display: flex;
      flex-direction: column;

      p{
        color: #757677;
      }
    }

    &__project {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &-marquee {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 38em;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        z-index: 9;

        &__column {
          display: flex;
          flex-direction: column;
          gap: 1em;
          width: 100%;
          padding-top: 3em;

          &:nth-last-child(1) {
            animation: marqueeUp 80s linear infinite;
          }
          &:nth-last-child(2) {
            animation: marqueeDown 95s linear infinite;
            padding-top: 0;
          }
          &:nth-last-child(3) {
            animation: marqueeUp 99s linear infinite;
          }
          &:hover {
            animation-play-state: paused;
            transform: scale(1);
          }
        }
      }

      @keyframes marqueeUp {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-530%);
        }
      }

      @keyframes marqueeDown {
        from {
          transform: translateY(-730%);
        }
        to {
          transform: translateY(-170%);
        }
      }

      &-name {
        max-width: 32rem;
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.3rem;
        position: absolute;
        top: 3rem;
        left: 0;
        z-index: 3;
      }

      &-img {
        transition: transform 0.3s ease-in-out;
        width: 15em;
        height: 9em;
        border-radius: 5px;
        gap: 0;
        &:hover {
          transform: scale(1.2);
          box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.46);
          gap: 1em;
        }
      }

      &-link {
        // position: absolute !important;
        // right: -9rem;
        right: 0;
        bottom: 0;
        z-index: 3;
      }
    }
  }

  &-clients {
    position: relative;
    color: #000000;

    @include respond(sm) {
      padding: 1rem 0;
    }

    &__mutedL{
      position: absolute;
      top: 0;
      left: 0;
      width: 4rem;
      backdrop-filter: blur(3px);
      height: 100%;
      z-index: 1000;
      @include respond(sm){
        width: 2rem;
      }
    }

    &__mutedR{
      position: absolute;
      top: 0;
      right: 0;
      width: 4rem;
      backdrop-filter: blur(3px);
      height: 100%;
      z-index: 1000;
      @include respond(sm){
        width: 2rem;
      }
    }


    &__head {
      margin-bottom: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include respond(sm) {
        margin-bottom: 3rem;
      }
    }

    &__pag {
      @include respond(sm) {
        &.hidden-desktop {
          display: flex !important;
        }

        align-items: center;
        margin-left: 1rem;
        line-height: 1.8rem;
        white-space: nowrap;
      }

      &-sep {
        margin: 0 1rem;
      }
    }

    .rfm-marquee {
      max-height: 7.5rem;
      height: 100%;
      @include respond(xs){
        max-height: 6rem;
      }
    }

    .rfm-child {
      max-width: 18.75rem;
      height: 100%;
      @include respond(xs){
        max-width: 15rem;
      }
    }

    .rfm-initial-child-container {
      gap: 7rem;
      @include respond(lg) {
        gap: 4rem;
      }
      @include respond(sm) {
        gap: 3rem;
      }
      @include respond(xs) {
        gap: 1rem;
      }
    }

    .marquee {
      gap: 7rem;
      @include respond(lg) {
        gap: 4rem;
      }
      @include respond(sm) {
        gap: 3rem;
      }
      @include respond(xs) {
        gap: 1rem;
      }
    }

    &__container {
      height: 7.5rem;
      width: 18.75rem;
      padding: 1rem 0;
      @include respond(xs){
        padding: 1rem 2rem;
        width: 15rem;
        height: 6rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .marquee-container {
     margin: 0;
    }

    &__slider {
      display: none;
      @include respond(sm){
        display: block;
      }
      .swiper-wrapper {
        flex-direction: row;
      }
    }

    &__item {
      @include respond(sm) {
        text-align: center;
        height: calc((100% - 10px) / 2) !important;
        margin-top: 10px !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .overlay {

      &::before,
      &::after {
        content: none;
      }
    }
  }

  &-showreel {
    position: relative;
    height: 100%;

    &__wrap {
      border-radius: 5rem;
      overflow: hidden;
      height: 60rem;
      width: 100%;
      @include respond(lg) {
        height: 42.5rem;
      }

      @include respond(md) {
        height: 32rem;
      }

      video {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      &.full-screen {
        transition: all .3s ease-in-out;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        border-radius: 0;
      }
    }
  }

  &-agency {
    padding: 7rem 0;
    color: #000000;

    @include respond(lg){
      padding: 5.9rem 0 6rem;
    }

    @include respond(md) {
      padding: 4rem 0;
    }

    @include respond(xs) {
      padding: 3rem 0;
    }

    &__wrap {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 31rem 31rem;
      grid-gap: 4rem;
      margin-bottom: 7rem;

      @include respond(lg) {
        margin-bottom: 6rem;
        grid-template-rows: 29rem 29rem;
        grid-gap: 2rem;
      }

      @include respond(md) {
        margin-bottom: 4rem;
        grid-template-rows: 29.6rem 33rem;
        grid-gap: 1rem;
      }

      @include respond(xs) {
        margin-bottom: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        grid-gap: 1rem 0;
      }

    }

    &__item {
      position: relative;
      overflow: hidden;
      border-radius: 4rem;
      width: 100%;
      background: #121212;

      &:hover {
        .hover-flip-circle span {
          transform: translatex(0) translatey(0);
        }

        .hover-flip-circle div {
          transform: translatex(15%) translatey(15%);
        }

      }

      @include respond(sm) {
        border-radius: 3rem;
      }

      @include respond(xs) {
        border-radius: 2rem;
      }

      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-header {
        align-items: center;
        cursor: pointer;
        display: flex;
        gap: 2rem;
        color: #ffffff;
        position: absolute;
        top: 0;
        padding: 4rem;
        z-index: 3;
        &__num {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border: 1px solid #757677;
          color: #757677;
          border-radius: 3.9rem;
          padding: 0.6rem 1.3rem 0.5rem;
          height: 2.6rem;
          @include respond(sm) {
          }

        }

        &__text {

        }

        @include respond(lg) {
          padding: 3rem;
        }
      }

      &-service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 4rem;
        color: #ffffff;
        position: absolute;
        top: 9.1rem;
        padding: 0 4rem;
        z-index: 3;
        left: 0;
        right: 0;

        @include respond(lg) {
          top: 7.65rem;
          padding: 0 3rem;
          gap: 0 2rem;
        }

        @include respond(sm) {
          top: 6.3rem;
          gap: 0;
          grid-template-columns: 1fr;
        }
      }

      &-link {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;



        @include respond(lg) {
          padding: .85rem 0 .75rem;
        }

        @include respond(sm) {
          padding: 1rem 0;
          padding: .45rem 0 .35rem;
        }

        p {
          opacity: 1;
          transition: opacity 0.3s;
          @include respond(sm) {

            padding: .45rem 0 ;
          }
        }

        .icon {
          width: 3rem;
          height: 3rem;

          @include respond(xs){
            width: 2rem;
            height: 2rem;
          }
        }

        &:hover {
          .hover-flip-arrow span {
            transform: translatex(0%) translatey(0%);
          }

          .hover-flip-arrow div {
            transform: translatex(0) translatey(0);
          }

          p {
            color: #E0FD60;;
          }
        }

      }

      &-arrow {
        width: 5rem;
        height: 5rem;
        color: #E0FD60;
        display: inline-flex;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 43px;
        border: 1px solid #E0FD60;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(17px);
        z-index: 5;
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        transition: transform 0.3s ease-in-out;

        @include respond(sm) {
          padding: 1.5rem;
        }

        .icon {
          width: 2.143rem;
          height: 2.143rem;
        }
      }

      &__descr {
        max-width: 50rem;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        padding: 4rem;

        &:nth-child(1) {
          padding: 3rem;
        }
        @include respond(lg) {
            padding: 3rem;
        }

        @include respond(xs) {
          padding: 2rem;
        }

        &-flex {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 3rem;

          @include respond(lg){
            gap: 2rem;
          }

          &-ind1 {
            max-width: 37rem;
            width: 100%;

            @include respond(lg) {
              max-width: 23.2rem;
            }

            @include respond(sm) {
              margin: 0;
              max-width: 24.1rem;
            }
          }

          @include respond(sm) {
            font-size: 1.6rem;
            margin-top: 1rem;
          }

          &__item {
            max-width: 47%;
            @include respond(xs) {
              max-width: 45%;
            }

            &:nth-child(1) {
              font-weight: 500;
              font-size: 4.8rem;

              @include respond(sm) {
                font-size: 4.2rem;
                padding-top: 0;
              }

            }
            &:nth-child(2) {
              max-width: 17rem;
              font-size: 1.6rem;
              width: 100%;

              @include respond(sm) {
                font-size: 1.4rem;
                max-width: 15rem;
              }

            }
          }
        }
      }

      &__descr1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        color: #ffffff;
        position: absolute;
        top: 10.3rem;
        padding: 0 4rem;
        z-index: 3;
        font-size: 1.6rem;

        @include respond(lg) {
          top: 9.1rem;
          padding: 0 3rem;
        }

        @include respond(sm) {
          top: 9rem;
          flex-wrap: wrap;
          font-size: 1.4rem;
        }

        @include respond(xs) {
          top: 13.197rem;
          padding: 0 2rem 3rem;
        }

        .person {
          @include respond(sm) {
            display: flex;
            align-items: flex-start;
          }
          &-img {
            width: 7rem;
            height: 7rem;
            flex: 0 0 7rem;
            border-radius: 7rem;
            border: 2px solid rgba(255, 255, 255, 0.30);

            @include respond(lg) {
              width: 6rem;
              height: 6rem;
              flex: 0 0 6rem;
            }

            @include respond(sm) {
              width: 5rem;
              height: 5rem;
              flex: 0 0 5rem;
              margin-right: 2rem;
            }
            @include respond(xs) {
              width: 4rem;
              height: 4rem;
              flex: 0 0 4rem;
              margin-right: 2rem;
            }

            &:nth-child(1) {
              position: relative;
              z-index: 1;
              margin-right: -1.5rem;
            }

            &:nth-child(2) {
              position: relative;
              z-index: 2;
              margin-right: -2rem;
            }

            &:nth-child(3) {
              position: relative;
              z-index: 3;
              margin-right: 3rem;
            }
          }
        }


      }

      &:nth-child(3) {
        grid-row: span 2;

        @include respond(xs) {
          min-height: 29.6rem;
          grid-row: inherit;
        }
      }
    }
  }

  &-projects {
    &__wrap {
      display: grid;
      background: #FFFFFF;
      grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
      gap: 4rem;
      border-radius: 5rem;
      padding: 4rem 6.1rem 2.8rem 4rem;

      @include respond(lg) {
        padding: 3rem;
        border-radius: 4rem;
        gap: 2rem;
      }

      @include respond(md) {
        gap: 1rem;
        border-radius: 3rem;
        grid-template-columns: 1fr 1fr;
      }

      @include respond(xs) {
        padding: 2rem;
        border-radius: 2rem;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      transition: all 0.2s ease-out;

      &-btn {
        transition: all 0.2s ease-out;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 3.5rem;
        padding: .9rem 1.5rem;
        gap: .5rem;
        background: rgba(5, 5, 5, 0.04);
        &:hover {
          background: #121212;
          color: #FFFFFF;

          .main-agency__item-header__num{
            border: 1px solid #121212;
            color: #050505;
            background: rgba(224, 253, 96, 1);
          }
        }
        @include respond(xs){
          padding: .7rem 1rem;
        }
      }

      @include respond(lg) {
        gap: 2.2rem;
      }

      @include respond(md) {
        gap: 2rem;
      }

      @include respond(sm) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

      &-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem 0;
        padding: 0 !important;

        @include respond(xs){
          gap: .5rem 0;
        }

        &__inner {
          cursor: pointer;
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          &::after {
            content: "/";
            color: #757677;
            margin: 0 1rem ;
            font-size: 2rem;
            line-height: 150%;
            opacity: 0.2;
            @include respond(xs){
              margin: 0 .5rem ;
            }
          }
        }
      }
    }

    &__num {
      display: flex;
      line-height: normal;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #757677;
      color: #757677;
      gap: 1rem;
      border-radius: 39px;
      padding: 1rem 1.8rem 0.6rem 1.8rem;
      transition: all 0.2s ease-out;

      @include respond(xs) {
        padding: 0.6rem 1.2rem 0.4rem 1.2rem;
      }
    }
  }

  &-working {
    padding-top: 7rem;
    overflow: hidden;
    @include respond(lg){
      padding-top: 5.9rem;
    }

    @include respond(md) {
      padding-top: 4rem;
    }

    @include respond(xs) {
      padding-top: 3rem;
    }


    &__wrap {
      display: grid;
      grid-template-columns: 0.25fr 0.95fr;
      width: 100vw;

      @media (width <= 870px) {
        grid-template-columns: 1fr;
      }

      @media (width <= 574px) {
        display: block;
      }

      // @include respond(sm) {
      //   grid-template-columns: 1fr 2fr;
      // }
      // @include respond(xs) {
      //   display: flex;
      //   flex-direction: column;
      //   gap: 2rem;
      //   width: 100%;
      // }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (width <= 870px) {
          display: none;
        }
      }
    }

    &__wrapperSlide {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: hidden;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }

      @include respond(xs){
        width: 100vw;
        overflow: initial;
      }

      .padding-slider {
        display: flex;
        padding-right: 4rem;
        @include respond(lg){
          padding-right: 2rem;
        }
        @include respond(xs){
          padding-right: 1rem;

        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        color: #121212;
        background: #FFFFFF;
        padding: 4rem;
        border-radius: 5rem;
        // min-width: 40.9rem;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease-out;
        // min-height: 302px;

        &:hover {
          img:nth-child(2){
            transform: translateX(.5rem);
          }
        }

        .greenBall {
          display: flex;
          align-items: flex-start;
          gap: 1rem;

          p {
            color: #757677;
          }

          .animateBall{
              display: flex;
            //animation: pulser 2s infinite;
            .icon{
              width: 1.6rem;
              height: 1.6rem;

            }

            //@keyframes pulser {
            //  0% {
            //    box-shadow: 0 0 0 0 rgba(16, 193, 44, 0.5);
            //  }
            //  50% {
            //    box-shadow: 0 0 5px 5px rgba(16, 193, 44, 0.5);
            //  }
            //  100% {
            //    box-shadow: 0 0 0 0 rgba(16, 193, 44, 0.5);
            //  }
            //}
          }

        }

        @include respond(lg) {
          padding:  3rem;
          min-width: 34rem;
          min-height: 31.4rem;
        }

        @include respond(sm) {
          padding:  3rem;
          min-width: 28rem;
          min-height: 31.4rem;
          // min-height: 34rem;
        }


        .wrapp {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          transition: all 0.4s ease-out;
          opacity: 1;
          @include respond(lg) {

          }
        }

        .wrapp-circle {
          display: flex;
          flex-wrap: wrap;
          transition: all 0.2s ease-out;
          opacity: 1;


          .circle {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            opacity: 1;
            transition: all .2s ease-out;
            &:nth-child(2){
              margin-left: -1rem;
            }

          }
        }

      }
      .swipped {
        margin: 0;
        padding: 0;
        min-width: 0;
        width: 0;
        opacity: 0;
        visibility: hidden;

        .wrapp-circle, .wrapp, .circle{
          opacity: 0 !important;

        }
      }
    }
  }

}

.rollCircleMain {
  position: absolute;
  bottom: 0;
  left: 30rem;

  @include respond(sm) {
    bottom: 19rem;
    left: 15rem;
  }

  @include respond(xs) {
    bottom: 15rem;
    left: 8rem;
  }

  @include respond(xsx) {
    bottom: 13rem;
    left: 4rem;
  }

  @include respond(xsx) {
    bottom: 12rem;
    left: 0;
  }
}

.wh-30 {
  width: 20%;
  @include respond(md) {
    width: 25%;
  }

  @include respond(sm) {
    width: 100%;
  }
}

.slide-arrow {
  margin-top: auto;
  display: flex;
  gap: 2rem;
  @include respond(xs){
    margin: auto;
  }
  .prev, .next {
    display: inline-block;
    cursor: pointer;
    .icon {
      width: 4rem;
      height: 4rem;
    }
  }
  .prev .icon {
    transform: rotate(180deg);
  }
}

.disabled {
  opacity: 0.5;
}

.slider-touch-area{
  &::-webkit-scrollbar {
    display: none;
  }
}

@keyframes marquee-left {

  from {
    transform: translateY(calc(-100% - 7rem));
  }
  to {
    transform: translateY(0);
  }
  @include respond(lg){
    from {
      transform: translateY(calc(-100% - 4rem));
    }
  }
  @include respond(sm){
    from {
      transform: translateY(calc(-100% - 3rem));
    }
  }
  @include respond(xs){
    from {
      transform: translateY(calc(-100% - 1rem));
    }
  }
}

.animate-marquee-left {
  animation: marquee-down var(--duration) linear infinite;
}

.main-clients__marquee {
  --duration: 150s;

  .gap-\[1rem\] {
    gap: 7rem;
    @include respond(lg) {
      gap: 4rem;
    }
    @include respond(sm) {
      gap: 3rem;
    }
    @include respond(xs) {
      gap: 1rem;
    }
  }
}

.\[--gap\:1rem\] {
  --gap: 7rem ;
  @include respond(lg){
    --gap: 4rem ;
  }
  @include respond(sm){
    --gap: 3rem;
  }
  @include respond(xs){
    --gap: 1rem;
  }
}

.swiper_wrapper_mainp {
  width: 100%;
  margin-right: 0;
  .swiper-slide {
    height: 30.2rem !important;
    @media (width <= 574px) {
      width: 100%;
    }
  }
  .swiper-wrapper {
    margin-bottom: 0;
    margin-top: 0;
    @media (width <= 1345px) {
      margin-bottom: 20px;
    }
    @media (width <= 870px) {
      margin-bottom: 60px;
    }
  }
  @media (width <= 574px) {
    margin-bottom: 40px;
  }
}
.heading-secondary.mobile,
.slide-arrow.mobile {
  display: none;
  @media (width <= 870px) {
    display: block;
    margin-bottom: 20px;
  }
}
.slide-arrow.mobile {
  @media (width <= 870px) {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
